group 'com.responseWrapper'
version '0.0.1'

//apply plugin: 'java'

sourceCompatibility = 1.8

/*repositories {
    mavenCentral()
}*/

dependencies {
   /* testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    //compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'*/
}
