#server port setting
server.port=8091

#application context path
server.servlet.context-path=/kairos/user
spring.profiles.active=local


dbms.logs.query.enabled=true

#Max Size for Http Header  10 KB (Default was 8KB)
server.tomcat.max-http-header-size=10000

#tomtom Url
tomtom.geocode.url=https://api.tomtom.com/search/2/geocode/String.JSON
tomtom.key=1FR9KYuSkBlEfgpCKpAZxadwQtaIGRg6

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

#logging.file=/home/arvind/micro-service-log/user-service/kairos-user.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
#eureka.client.instanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5

# load ribbon on startup
ribbon.egar-load.enabled=true
gateway.activityservice.url=http://zuulservice/kairos/activity/api/v1/
ribbon.eureka.enabled= true
eureka.client.enabled=true

gateway.plannerservice.url=http://zuulservice/kairos/planner/api/v1/
gateway.gdprservice.url=http://zuulservice/kairos/gdpr/api/v1/


#matrix chat server
chat.matrix.url=http://127.0.0.1/_matrix/client/r0/register?kind=user
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId
spring.kafka.enable.auto.commit=true
spring.kafka.auto.commit.interval.ms=100
spring.kafka.session.timeout.ms=15000
spring.kafka.retries=0
spring.kafka.batch.size=16384
spring.kafka.linger.ms=1
spring.kafka.buffer.memory=33554432
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
log4j.logger.com.org.springframework.kafka.KafkaListenerEndpointContainer=ERROR
log4j.logger.com.org.apache.kafka=ERROR
scheduler.authorization=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXRhaWxzIjp7ImlkIjoxOCwidXNlck5hbWUiOiJ1bHJpa0BrYWlyb3MuY29tIiwibmlja05hbWUiOiJVbHJpayIsImZpcnN0TmFtZSI6IlVscmlrIiwibGFzdE5hbWUiOiJSYXNtdXNzZW4iLCJlbWFpbCI6InVscmlrQGthaXJvcy5jb20iLCJwYXNzd29yZFVwZGF0ZWQiOnRydWUsImFnZSI6NjcsImNvdW50cnlJZCI6bnVsbCwiaHViTWVtYmVyIjpmYWxzZSwibGFuZ3VhZ2VJZCI6MjcwNDR9LCJleHAiOjE1Mzk0MzA0MTgsInVzZXJfbmFtZSI6InVscmlrQGthaXJvcy5jb20iLCJqdGkiOiI5MTI3NmU1Yy1jOWEzLTQ5MWUtOWU2YS1kOTAxOTk5YmQzNDAiLCJjbGllbnRfaWQiOiJrYWlyb3MiLCJzY29wZSI6WyJ3ZWJjbGllbnQiXX0.KWPlN3A0lo5yMK0_lg5g_wCQiDeFCMbOkrehpqUdI2g
gateway.userserviceauth.url=http://zuulservice/kairos/user/oauth/token
user.loginapi.authUsername=systemuser@kairos.com
user.loginapi.authPassword=admin@kairos
user.loginapi.authToken=Basic a2Fpcm9zOmthaXJvcw==

gateway.schedulerservice.url=http://zuulservice/kairos/scheduler/api/v1/