#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.com.kairos=INFO

logging.file=/opt/kairos/micro-service-logs/user-service/kairos-user.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

server.port=8091
server.host=192.168.2.52
server.host.http.url=http://180.151.85.194:8099
carte.server.host.http.url=http://localhost:
webservice.wsurl=ws://localhost:8090/api/v1/kairos/ws

#neo4j configuratio with bolt driver
#spring.data.neo4j.uri=bolt://neo4j:oodles@localhost
spring.data.neo4j.uri=bolt://neo4j:oodles@localhost
spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#Connection pool size (the maximum number of sessions per URL), optional, defaults to 50
spring.data.neo4j.connection.pool.size=150

#Encryption level (TLS), optional, defaults to REQUIRED. Valid values are NONE,REQUIRED
spring.data.neo4j.encryption.level=TLS1.2

#Trust strategy, optional, not used if not specified. Valid values are TRUST_ON_FIRST_USE,TRUST_SIGNED_CERTIFICATES
spring.data.neo4j.trust.strategy=TRUST_ON_FIRST_USE

#Trust certificate file, required if trust.strategy is specified
spring.data.neo4j.trust.certificate.file=/tmp/cert

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=oodles
spring.data.neo4j.allow_store_upgrade=true

#fls webservice configuration

#log webservice

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG


#package name required for xml to class vice versa
fls.package.name=de.tourenserver
#basic authentication username and passwer
fls.username.password=ARVIND:4321
#soap call default url   *********Please Note Urls are case sensitive********************
webservice.fls.default.url=https://timeadvice.fastleansmart.com/VTS/WS
#soap call url for Call request
webservice.fls.call.url=https://timeadvice.fastleansmart.com/VTS/WS/Call
#fls geocode web service url
webservice.fls.geo.code.url=https://timeadvice.fastleansmart.com/VTS/WS/Geocode
#fls FieldManager web service url
webservice.fls.fieldManager.url=https://timeadvice.fastleansmart.com/VTS/WS/FieldManager
#fls ShowCallInfo web service url
webservice.fls.showCallInfo.url=https://timeadvice.fastleansmart.com/VTS/WS/ShowCallInfo
#fls FixSchedule web service url
webservice.fls.fixSchedule.url=https://timeadvice.fastleansmart.com/VTS/WS/FixSchedule
#fls WorkSchedule web service url
webservice.fls.workSchedule.url=https://timeadvice.fastleansmart.com/VTS/WS/WorkSchedule
#fls Optimize web service url
webservice.fls.optimize.url=https://timeadvice.fastleansmart.com/VTS/WS/Optimize

#Estimote service data
#Estimote credentials
estimote.credentials.token=Basic b29kbGVzLWJlYWNvbnMtNjFoOjc4NjE3ZTg1NzZhYjZlZWFiOTI1OTVhYWFiZGY0NjI0
#Beacons device url
estimote.beacon.device.url=https://cloud.estimote.com/v2/devices
#Beacons sticker url
estimote.beacon.sticker.url=https://cloud.estimote.com/v1/stickers

#Accuweather

accuweather.url=http://dataservice.accuweather.com
accuweather.apiKey=pWbqyrEfp75OGmQou6G6uU3dW4GcdYRu

#twillio credentials
twillio.accountsid=AC15f54152e15065d9db7e84ba08fbb293
twillio.authtoken=d7e00df77d71debda1f8017c2b3124b6
twillio.number=+12564001488

#spring mail config
mail.server.host=email-smtp.us-west-2.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAIE74PONEJTQLRVSQ
mail.server.password=AqnzNg4rxgfOI5K7L+jEE1wndr0TuJpRYJkeAn1VZR2B
mail.server.tls= true
#Google map api key
google.apiKey=AIzaSyB4jPjTg-tFuG2XTFb8Vj_-1ZILDpkaiqc
webservice.googleCalendarApiUrl=https://www.googleapis.com/calendar/v3/calendars/{countryVCard}/events?key=AIzaSyBTJwm2W8Sst8cUcaTS8zLWMciUJWPdfFM
#file size
spring.http.multipart.maxFileSize=10MB
scheduler.authorization=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXRhaWxzIjp7ImlkIjoxOCwidXNlck5hbWUiOiJ1bHJpa0BrYWlyb3MuY29tIiwibmlja05hbWUiOiJVbHJpayIsImZpcnN0TmFtZSI6IlVscmlrIiwibGFzdE5hbWUiOiJSYXNtdXNzZW4iLCJlbWFpbCI6InVscmlrQGthaXJvcy5jb20iLCJwYXNzd29yZFVwZGF0ZWQiOnRydWUsImFnZSI6NjYsImNvdW50cnlJZCI6bnVsbCwiaHViTWVtYmVyIjpmYWxzZSwibGFuZ3VhZ2VJZCI6MTg1MTJ9LCJleHAiOjE1MzYyMTU4NTcsInVzZXJfbmFtZSI6InVscmlrQGthaXJvcy5jb20iLCJqdGkiOiI0NjM4Njg5MC1lNmM4LTQ1OWUtOTA1YS1lNmMxNzFiZmMxMTciLCJjbGllbnRfaWQiOiJrYWlyb3MiLCJzY29wZSI6WyJ3ZWJjbGllbnQiXX0.gYf5R_GVif7ZSAghOXBQFQ6eZOZyQQLF4lJthsMPpnM


# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path
# javamelody.init-parameters.monitoring-path=/admin/performance
