#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

logging.file=/opt/kairos/micro-service-logs/user-service/kairos-user.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



server.port=8091
server.host=app.kairosplanning.com
server.host.http.url=http://app.kairosplanning.com
carte.server.host.http.url=http://172.30.4.30:8091
webservice.wsurl=ws://localhost:8080/api/v1/kairos/ws
webservice.googleCalendarApiUrl=https://www.googleapis.com/calendar/v3/calendars/{countryVCard}/events?key=AIzaSyBTJwm2W8Sst8cUcaTS8zLWMciUJWPdfFM




#neo4j configuratio with bolt driver
spring.data.neo4j.uri=bolt://neo4j:oodles@172.30.8.30:7687
#spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#Connection pool size (the maximum number of sessions per URL), optional, defaults to 50
spring.data.neo4j.connection.pool.size=150

#Encryption level (TLS), optional, defaults to REQUIRED. Valid values are NONE,REQUIRED
spring.data.neo4j.encryption.level=TLS1.2

#Trust strategy, optional, not used if not specified. Valid values are TRUST_ON_FIRST_USE,TRUST_SIGNED_CERTIFICATES
spring.data.neo4j.trust.strategy=TRUST_ON_FIRST_USE

#Trust certificate file, required if trust.strategy is specified
spring.data.neo4j.trust.certificate.file=/tmp/cert

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=3!sugS@9D
spring.data.neo4j.allow_store_upgrade=true
#fls webservice configuration

#log webservice

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG


#package name required for xml to class vice versa
fls.package.name=de.tourenserver
#basic authentication username and passwer
fls.username.password=ARVIND:4321
#soap call default url   *********Please Note Urls are case sensitive********************
webservice.fls.default.url=https://flsdk.fastleansmart.com:4717/VTS/WS
#soap call url for Call request
webservice.fls.call.url=https://flsdk.fastleansmart.com:4717/VTS/WS/Call
#fls geocode web service url
webservice.fls.geo.code.url=https://flsdk.fastleansmart.com:4717/VTS/WS/Geocode
#fls FieldManager web service url
webservice.fls.fieldManager.url=https://flsdk.fastleansmart.com:4717/VTS/WS/FieldManager
#fls ShowCallInfo web service url
webservice.fls.showCallInfo.url=https://flsdk.fastleansmart.com:4717/VTS/WS/ShowCallInfo
#fls FixSchedule web service url
webservice.fls.fixSchedule.url=https://flsdk.fastleansmart.com:4717/VTS/WS/FixSchedule
#fls WorkSchedule web service url
webservice.fls.workSchedule.url=https://flsdk.fastleansmart.com:4717/VTS/WS/WorkSchedule
#fls Optimize web service url
webservice.fls.optimize.url=https://flsdk.fastleansmart.com:4717/VTS/WS/Optimize


#Estimote service data
#Estimote credentials
estimote.credentials.token=Basic b29kbGVzLWJlYWNvbnMtNjFoOjc4NjE3ZTg1NzZhYjZlZWFiOTI1OTVhYWFiZGY0NjI0
#Beacons device url
estimote.beacon.device.url=https://cloud.estimote.com/v2/devices
#Beacons sticker url
estimote.beacon.sticker.url=https://cloud.estimote.com/v1/stickers

#Accuweather

accuweather.url=http://dataservice.accuweather.com
accuweather.apiKey=pWbqyrEfp75OGmQou6G6uU3dW4GcdYRu

#twillio credentials
twillio.accountsid=AC15f54152e15065d9db7e84ba08fbb293
twillio.authtoken=d7e00df77d71debda1f8017c2b3124b6
twillio.number=+12564001488

#spring mail config
mail.server.host=email-smtp.us-west-2.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAIE74PONEJTQLRVSQ
mail.server.password=AqnzNg4rxgfOI5K7L+jEE1wndr0TuJpRYJkeAn1VZR2B
mail.server.tls= true


#Google map api key
google.apiKey=AIzaSyAgr_4f8TdZib6MNZKZIMo-ZuL0HOZOhc0

#file size
spring.http.multipart.maxFileSize=10MB

#reset password link
forgot.password.link=app.kairosplanning.com/login.html?token=

spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=d331a829694a18934204b76f6f401680
