citizen=module_1
countrySettings=module_2
taskType=module_3
taskPlanning=module_4
taskTemplates=module_5
unit=module_6
visitatorWorkflow=module_7
careCenterSettings=module_8
dashboard=module_9
planning=module_10

#task type module tab ids
taskType.general=tab_1
taskType.agreements=tab_2
taskType.balanceSettings=tab_3
taskType.communication=tab_4
taskType.costIncome=tab_5
taskType.creationRules=tab_6
taskType.dependencies=tab_7
taskType.logging=tab_8
taskType.mainTask=tab_9
taskType.notification=tab_10
taskType.planningRules=tab_11
taskType.points=tab_12
taskType.resources=tab_13
taskType.restingTime=tab_14
taskType.skill=tab_15
taskType.staffType=tab_16
taskType.taskTypeSkill=tab_17
taskType.timeFrame=tab_18
taskType.timeRules=tab_19
taskType.visitation=tab_20
taskType.definations=tab_21

#unit module tab ids
unit.general=tab_22
unit.location=tab_23
unit.services=tab_24
unit.skills=tab_25
unit.staff=tab_26
unit.manageHerichy=tab_27
unit.citizens=tab_28
unit.sms=tab_29
unit.integration=tab_30
unit.socialInfo=tab_31
unit.resources=tab_32
unit.management=tab_33
unit.openingHours=tab_34
unit.teams=tab_35

#countrySettings module tab ids
countrySettings.service=tab_36
countrySettings.unitTypes=tab_37
countrySettings.calander=tab_38
countrySettings.skill=tab_39
countrySettings.mapSymbol=tab_40
countrySettings.taskType=tab_41
countrySettings.organizationType=tab_42

#visitatorWorkflow module tab ids
visitatorWorkflow.manageTask=tab_43






