# HospitalManagement

./: .gitignore  README.md  build.gradle  com.kairos.dto.master_data.DataSubjectMappingDto  com.kairos.utils.ResponseHandler  local.properties  org.springframework.http.HttpStatus  settings.gradle
activity/: .gitignore  README.md  build.gradle  gradle.properties
activity/scripts/: 30_MAY_KP_3486.js  KCI-512.js  Sprint-58  sprint-103  sprint-104  sprint-105  sprint-108  sprint-111  sprint-120  sprint-19  sprint-20  sprint-22  sprint-24  sprint-26  sprint-27  sprint-28  sprint-29  sprint-31  sprint-32  sprint-33  sprint-39  sprint-40  sprint-42  sprint-44  sprint-45  sprint-46  sprint-47  sprint-48  sprint-49  sprint-50  sprint-51  sprint-52  sprint-53  sprint-54  sprint-55  sprint-56  sprint-57  sprint-58  sprint-59  sprint-60  (+15 more)
activity/src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-qa.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
activity/src/test/resources/: Staffing_levels.csv  application-development.properties  application-local.properties  application-production.properties  application-qa.properties  application-stag.properties  application-test.properties  application.properties  logback-spring.xml
dto/: build.gradle
gdpr/: build.gradle
gdpr/script/: 13march
gdpr/scripts/: sprint-12
gdpr/src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-qa.properties  application-test.properties  application.properties  logback-spring.xml
kairos-gateway/: build.gradle
kairos-gateway/gradle/wrapper/: gradle-wrapper.properties
kairos-gateway/src/main/resources/: application-dev.properties  application-devdeploy.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
kairos-gdpr/: build.gradle
kairos-gdpr/script/: mongoDb.js
kairos-gdpr/src/main/resources/: application-dev.properties  application-development.properties  application-local.properties  application-production.properties  application-qa.properties  application-stage.properties  application-test.properties  application.properties  logback-spring.xml
kairos-planner/: .gitignore  build.gradle  gradlew  settings.gradleX
kairos-planner/files/: defaultsolverConfig.json
kairos-planner/optaPlanningUI/: index.html  optaCtrl.js
kairos-planner/optaplanner-shiftplanning/: README.md  build.gradle
kairos-planner/optaplanner-shiftplanning/shiftPlanningUI/: shiftPlanningCtrl.js  shiftplanning.html
kairos-planner/optaplanner-taskplanning/: build.gradle
kairos-planner/optaplanner-vrp-taskplanning/: build.gradle
kairos-planner/responseWrapper/: .gitignore
kairos-planner/src/main/resources/: application-development.properties  application-local.properties  application.properties
kairos-user/: .gitignore  build.gradle  kairos-user.eml  settings.gradle  settings.gradle~
kairos-user/classes/production/kairos-user/: application-devdeploy.properties  application-development.properties  application-production.properties  application.properties  bootstrap.properties  logback-spring.xml
kairos-user/classes/test/kairos-user/: application-devdeploy.properties  application-development.properties  application.properties  java-mail.properties
kairos-user/dto/: build.gradle
kairos-user/gradle/wrapper/: gradle-wrapper.properties
kairos-user/scripts/: 13_FEB.cypher  25_JAN_2018.cypher  6_FEB_2018.cypher
kairos-user/src/main/: kairos-user_main.eml
kairos-user/src/main/resources/: application-devdeploy.properties  application-development.properties  application-production.properties  application-qa.properties  application-test.properties  application.properties  logback-spring.xml
kairos-user/src/test/: kairos-user_test.eml
kairos-user/src/test/resources/: application-development.properties  application-test.properties  application.properties
kairosActivity/: build.gradle  settings.gradleX
kairosActivity/scripts/: sprint-19  sprint-22  sprint-24
kairosActivity/src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-qa.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
kcommons/: build.gradle
kpermissions/: build.gradle
kpi/: build.gradle
planner/: 29085723507738971896970264543_PROBLEM.xml  29085723507738971896970264543_SOLUTION.xml  29085940607469974944492236004_PROBLEM.xml  29085940607469974944492236004_SOLUTION.xml  build.gradle
planner/files/: planningproblem .json  rule.json  shiftPlanning_SolverConfig.json  updateRules.json
planner/optaPlanningUI/: index.html  optaCtrl.js  optaCtrl.js~  style.css
planner/optaplanner-shiftplanning/: build.gradle  gradle.properties  settings.gradle  shift_problem.xml  shift_solution.xml
planner/optaplanner-shiftplanning/shiftPlanningUI/: Mapfile.html
planner/optaplanner-taskplanning/: .gitignore  build.gradle
planner/optaplanner-vrp-taskplanning/: build.gradle
planner/responseWrapper/: build.gradle
scheduler-service/: build.gradle
scheduler-service/scripts/: sprint-45
task-planning/: build.gradle
user/: .gitignore  build.gradle  gradle.properties
user/scripts/: 13_FEB.cypher  20_FEB_2018.cypher  25_JAN_2018.cypher  3-01-2017.cypher  6_FEB_2018.cypher  Sprint-19  Sprint-20  Sprint-21  Sprint-52  Sprint-54  Sprint-78  sprint-102  sprint-105  sprint-107  sprint-117  sprint-121  sprint-20  sprint-21  sprint-24  sprint-25  sprint-26  sprint-29  sprint-30  sprint-32  sprint-33  sprint-39  sprint-40  sprint-41  sprint-42  sprint-43  sprint-44  sprint-45  sprint-46  sprint-47  sprint-49  sprint-51  sprint-52  sprint-56  sprint-57  sprint-58  (+23 more)
user/scripts/Access-page/: AccessPage1.xml  AccessPage2.xml  sprint-77  tabAccess1.txt  tabAccess2.txt
(+11673 files in other folders)
