
plugins {
    id 'idea'
    id 'net.researchgate.release' version '2.6.0'
    id "org.sonarqube" version "2.5"
}
ext{
    lombokVersion = '1.18.12'
}

version '0.0.1'

apply plugin: 'java'
apply plugin: 'net.researchgate.release'
apply plugin: 'project-report'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
        compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3') {
            exclude group: "commons-logging", module: "commons-logging"
        }
        compile('javax.xml.bind:jaxb-api:2.3.0')
        compile('javax.activation:activation:1.1')
        compile("org.aspectj:aspectjweaver:1.9.0")
        compile('org.aspectj:aspectjrt:1.9.0')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
        compile group: 'com.mindscapehq', name: 'core', version: '3.0.0'
        compile group: 'com.mindscapehq', name: 'raygun4java', version: '3.0.0'
        compile group: 'com.mindscapehq', name: 'webprovider', version: '3.0.0'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


    }
}
sonarqube {
    properties {
        property "sonar.projectName", "kairos"
        property "sonar.projectKey", "kairos"
        property "sonar.sources","src"
        property "sonar.host.url","http://sonarqube.oodleslab.com"
        property "sonar.login","b6799511be0b33e4b35e17db1747a232e6c18a3c"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", ["task-planning/**"]
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

release {
    tagTemplate = '$version Release'
    failOnCommitNeeded = false
    failOnSnapshotDependencies=false
    buildTasks = ['build']
    scmAdapters = [
            net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'master|release'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}

task verifyRelease {
    dependsOn ":kcommons:build"
    dependsOn ":kpermissions:build"
    dependsOn ":user:build"
    dependsOn ":gdpr:build"
    dependsOn ":activity:build"
    dependsOn ":scheduler-service:build"
    dependsOn ":kpi:build"
    dependsOn ":planner:optaplanner-shiftplanning:build"
    dependsOn ":planner:optaplanner-taskplanning:build"
    dependsOn ":planner:optaplanner-vrp-taskplanning:build"
}

beforeReleaseBuild.dependsOn verifyRelease
wrapper.gradleVersion = '6.3'
