logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

#mongo setting

spring.data.mongodb.database=gdpr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://n0rdic:MDNkZGQ3OWE0@localhost:37017/gdpr
spring.data.mongodb.port=37017
spring.data.mongodb.host=localhost



#management setting

security.basic.enable: false
management.security.enabled: false
security.ignored=/**
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true


gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/