spring.application.name=gdpr-service
#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

#Mongodb setting
spring.data.mongodb.host.dev=localhost
spring.data.mongodb.database.dev=gdpr
spring.data.mongodb.port.dev=27017
spring.data.mongodb.uri.dev=mongodb://localhost/gdpr
spring.data.mongodb.repositories.enabled=true


#management setting


security.basic.enable: false
management.security.enabled: false
security.ignored=/**
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true


#gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/
gateway.kairos.user.url=http://192.168.6.119/kairos/user/api/v1/
