spring.application.name=gdpr-service
#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO


#Mongodb stage setting
spring.data.mongodb.database=gdpr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://appuser:EZXY46VSfA@172.30.6.30:27017/admin



#management setting
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

security.basic.enable: false
management.security.enabled: false
security.ignored=/**

#eureka setting


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# load ribbon on startup
ribbon.egar-load.enabled=true


gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/
