#server port setting
server.port=8092

#profile
spring.profiles.active=dev

#application context path
server.servlet.context-path=/kairos/gdpr

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO




gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/
#gateway.kairos.user.url=http:localhost:8091/kairos/user/api/v1/
