
#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

#Mongodb setting
spring.data.mongodb.host.dev=localhost
spring.data.mongodb.database.dev=gdpr
spring.data.mongodb.port.dev=27017
spring.data.mongodb.uri.dev=mongodb://localhost/gdpr
spring.data.mongodb.repositories.enabled=true



gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/
#gateway.kairos.user.url=http:localhost:8091/kairos/user/api/v1/






