#server port setting
server.port=8092

#application context path
server.servlet.context-path=/kairos/gdpr

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

#Mongodb setting
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gdpr
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/gdpr
spring.data.mongodb.repositories.enabled=true








