
logging.file=/opt/kairos/micro-service-logs/scheduler-service/kairos-scheduler.log



# load ribbon on startup
eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.egar-load.enabled=false

gateway.activityservice.url=http://localhost:8090/kairos/activity/api/v1/

