
logging.file=/opt/kairos/micro-service-logs/scheduler-service/kairos-scheduler.log



# load ribbon on startup
eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.egar-load.enabled=false

gateway.activityservice.url=http://localhost:8090/kairos/activity/api/v1/
gateway.userservice.url=http://localhost:8091/kairos/user/api/v1/
gateway.userserviceauth.url=http://localhost:8091/kairos/user/oauth/token

server.host.http.url=http://localhost:8084/kairos/scheduler


#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=123456789