#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/scheduler-service/kairos-scheduler.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.data.mongodb.database=scheduler-dev
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=13.53.59.50
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://kairos-scheduler:MDNkZGQ3OWE0@13.53.59.50:27017/scheduler-dev

server.host.http.url=http://dev.kairosplanning.com

#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=4617ccdf5d5e7c09a200e4aef4919108
tracker.raygun.client.key=DP2pFUpvetZ2cjvnrl4wkA
aws.mail.server.region=eu-central-1

