#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

logging.file=/opt/kairos/micro-service-logs/scheduler-service/kairos-scheduler.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

server.port=8091
server.host=login.nordicplanning.dk
server.host.http.url=http://login.nordicplanning.dk:8099
carte.server.host.http.url=http://172.30.4.30:8091
webservice.wsurl=ws://localhost:8080/api/v1/kairos/ws
#
#fls webservice configuration

#log webservice

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

#file size
spring.http.multipart.maxFileSize=10MB

# MONGODB (MongoProperties)
spring.data.mongodb.database=scheduler
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://kairos-scheduler:EWRH567ggfe@172.30.6.30:27017/scheduler
spring.data.mongodb.username=kairos-scheduler
spring.data.mongodb.password=EWRH567ggfe
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.30.6.30

gateway.userservice.url=http://zuulservice/kairos/user/api/v1/
