
logging.file=/opt/kairos/micro-service-logs/scheduler-service/kairos-scheduler.log



# load ribbon on startup
eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.egar-load.enabled=false

gateway.activityservice.url=http://localhost:8090/kairos/activity/api/v1/

#package name required for xml to class vice versa
fls.package.name=de.tourenserver
#basic authentication username and passwer
fls.username.password=ARVIND:4321
#soap call default url   *********Please Note Urls are case sensitive********************
webservice.fls.default.url=https://timeadvice.fastleansmart.com/VTS/WS
#soap call url for Call request
webservice.fls.call.url=https://timeadvice.fastleansmart.com/VTS/WS/Call
#fls geocode web service url
webservice.fls.geo.code.url=https://timeadvice.fastleansmart.com/VTS/WS/Geocode
#fls FieldManager web service url
webservice.fls.fieldManager.url=https://timeadvice.fastleansmart.com/VTS/WS/FieldManager
#fls ShowCallInfo web service url
webservice.fls.showCallInfo.url=https://timeadvice.fastleansmart.com/VTS/WS/ShowCallInfo
#fls FixSchedule web service url
webservice.fls.fixSchedule.url=https://timeadvice.fastleansmart.com/VTS/WS/FixSchedule
#fls WorkSchedule web service url
webservice.fls.workSchedule.url=https://timeadvice.fastleansmart.com/VTS/WS/WorkSchedule
#fls Optimize web service url
webservice.fls.optimize.url=https://timeadvice.fastleansmart.com/VTS/WS/Optimize

#Estimote service data
#Estimote credentials
estimote.credentials.token=Basic b29kbGVzLWJlYWNvbnMtNjFoOjc4NjE3ZTg1NzZhYjZlZWFiOTI1OTVhYWFiZGY0NjI0
#Beacons device url
estimote.beacon.device.url=https://cloud.estimote.com/v2/devices
#Beacons sticker url
estimote.beacon.sticker.url=https://cloud.estimote.com/v1/stickers

#Accuweather

accuweather.url=http://dataservice.accuweather.com
accuweather.apiKey=pWbqyrEfp75OGmQou6G6uU3dW4GcdYRu

#twillio credentials
twillio.accountsid=AC15f54152e15065d9db7e84ba08fbb293
twillio.authtoken=d7e00df77d71debda1f8017c2b3124b6
twillio.number=+12564001488

#spring mail config
mail.server.host=email-smtp.us-west-2.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAIE74PONEJTQLRVSQ
mail.server.password=AqnzNg4rxgfOI5K7L+jEE1wndr0TuJpRYJkeAn1VZR2B
mail.server.tls= true
#Google map api key
google.apiKey=AIzaSyB4jPjTg-tFuG2XTFb8Vj_-1ZILDpkaiqc
webservice.googleCalendarApiUrl=https://www.googleapis.com/calendar/v3/calendars/{countryVCard}/events?key=AIzaSyBTJwm2W8Sst8cUcaTS8zLWMciUJWPdfFM
