buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

jar{
    enabled = true
}

dependencies {
    compile project(':kcommons')
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.8.RELEASE'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

sonarqube {
    properties {
        property "sonar.projectName", "permissions"
        property "sonar.projectKey", "kairos:permissions"
        property "sonar.sources", "src/main"
        property "sonar.skip.tests", "true"
        property "sonar.exclusions", "**/*test*/**"
    }
}

