#server port setting

server.port=5555

#logging setting
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.kairos=INFO

#admin security setting

management.security.enabled=false

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#hystrix configuration
hystrix.command.default.exceution.isolation.thread.timeoutInMilliseconds=2000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000



#Zuul gateway setting

#host setting
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.prefix=/api/v1
#user service setting
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=false

#task management service

zuul.routes.task-service.path=/activity/**
zuul.routes.task-service.serviceId=task-service
zuul.routes.task-service.stripPrefix=false










