#setting log file
logging.file=/opt/kairos_logs/gateway/kairos-gateway.log

#eureka setting
eureka.instance.leaseRenewalIntervalSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.initialInstanceInfoReplicationIntervalSeconds=0
eureka.client.instanceInfoReplicationIntervalSeconds=10
eureka.client.registryFetchIntervalSeconds=10

# load ribbon on startup
ribbon.ServerListRefreshInterval=10000