#server port setting

server.port=5555
#setting profile
spring.profiles.active=dev

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.netflix=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/home/anil/Documents/logs/gateway/kairos-gateway.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#admin security setting

management.security.flag=false

#eureka setting
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
#eureka.client.instanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true

#hystrix configuration
#hystrix.command.default.exceution.isolation.thread.timeoutInMilliseconds=60000
#setting timeout false for testing

hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000



#Zuul gateway setting

#host setting
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#user service setting
zuul.routes.user-service.path=/kairos/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=false

#task management service

zuul.routes.task-service.path=/kairos/activity/**
zuul.routes.task-service.serviceId=task-service
zuul.routes.task-service.stripPrefix=false










