
server.port=5555
#setting profile
#spring.profiles.active=dev


#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.netflix=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.level.org.springframework.cloud.gateway: TRACE
logging.level.org.springframework.http.server.reactive: DEBUG
logging.level.org.springframework.web.reactive: DEBUG
logging.level.reactor.ipc.netty: DEBUG

# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#admin security setting

management.security.flag=false
management.context-path=/actuator
management.endpoints.web.expose=*

#eureka setting
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.metadataMap.management.context-path=${management.context-path}

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true

#hystrix configuration
#hystrix.command.default.exceution.isolation.thread.timeoutInMilliseconds=60000
#setting timeout false for testing

hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000



#spring cloud  gateway setting

spring.cloud.gateway.routes[0].id= kairos_user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].order=10000
spring.cloud.gateway.routes[0].predicates[0]=Path=/kairos/user/**

spring.cloud.gateway.routes[1].id=karios_activity_web_socket
spring.cloud.gateway.routes[1].uri=ws://localhost:8090/kairos/activityPlannerEntity/api/v1/ws
spring.cloud.gateway.routes[1].order=9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/kairos/activityPlannerEntity/api/v1/ws/**


spring.cloud.gateway.routes[2].id=task_service
spring.cloud.gateway.routes[2].uri=lb://task-service
spring.cloud.gateway.routes[2].order=11000
spring.cloud.gateway.routes[2].predicates[0]=Path=/kairos/activityPlannerEntity/**

spring.cloud.gateway.filter.remove-non-proxy-headers.headers=Proxy-Authenticate,Proxy-Authorization,TE,Trailer