#server port setting

server.port=5555

#logging setting
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.kairos=INFO

#admin security setting

management.security.enabled=false

#eureka setting
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
#eureka.client.instanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true

#hystrix configuration
#hystrix.command.default.exceution.isolation.thread.timeoutInMilliseconds=60000
#setting timeout false for testing

hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000



#Zuul gateway setting

#host setting
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
#user service setting
zuul.routes.user-service.path=/kairos/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=false

#task management service

zuul.routes.task-service.path=/kairos/activity/**
zuul.routes.task-service.serviceId=task-service
zuul.routes.task-service.stripPrefix=false










