version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://localhost:8080/repository/local.kairos/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8080/repository/local.kairos/") {
                authentication(userName: "admin", password: "admin2")
            }
            //pom.version = version
            //pom.artifactId = "testlocaldep"
            //pom.groupId = group
        }
    }
}

