#setting log file
logging.file=/opt/kairos/micro-service-logs/gateway/kairos-gateway.log

# load ribbon on startup
ribbon.ServerListRefreshInterval=10000


eureka.client.serviceUrl.defaultZone=http://172.30.5.31:8761/eureka/










