#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

logging.file=/opt/kairos/micro-service-logs/activity-service/kairos-activity.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


server.port=8090
server.host=qa.kairosplanning.com
server.host.http.url=http://qa.kairosplanning.com:8099
carte.server.host.http.url=http://172.30.4.30:8091
webservice.wsurl=ws://localhost:8090/kairos/activity/api/v1/ws
webservice.googleCalendarApiUrl=https://www.googleapis.com/calendar/v3/calendars/{countryVCard}/events?key=AIzaSyBTJwm2W8Sst8cUcaTS8zLWMciUJWPdfFM

# MONGODB (MongoProperties)
spring.data.mongodb.database=kairos
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://appuser:EZXY46VSfA@172.15.10.200:27017/kairos
spring.data.mongodb.username=appuser
spring.data.mongodb.password=EZXY46VSfA
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.15.10.200

#fls webservice configuration

#log webservice

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

#Estimote service data
#Estimote credentials
estimote.credentials.token=Basic b29kbGVzLWJlYWNvbnMtNjFoOjc4NjE3ZTg1NzZhYjZlZWFiOTI1OTVhYWFiZGY0NjI0
#Beacons device url
estimote.beacon.device.url=https://cloud.estimote.com/v2/devices
#Beacons sticker url
estimote.beacon.sticker.url=https://cloud.estimote.com/v1/stickers

#Accuweather

accuweather.url=http://dataservice.accuweather.com
accuweather.apiKey=pWbqyrEfp75OGmQou6G6uU3dW4GcdYRu

#Eureka
#eureka.client.serviceUrl.defaultZone=http://172.30.5.157:8761/eureka/

#twillio credentials
twillio.accountsid=AC15f54152e15065d9db7e84ba08fbb293
twillio.authtoken=d7e00df77d71debda1f8017c2b3124b6
twillio.number=+12564001488

#spring mail config
mail.server.host=email-smtp.us-west-2.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAIE74PONEJTQLRVSQ
mail.server.password=AqnzNg4rxgfOI5K7L+jEE1wndr0TuJpRYJkeAn1VZR2B
mail.server.tls= true


#Google map api key
google.apiKey=AIzaSyAgr_4f8TdZib6MNZKZIMo-ZuL0HOZOhc0

#file size
spring.http.multipart.maxFileSize=10MB
kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence
kpermissions.controller.package.path=com.kairos.controller

#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=0685defbd3f6b792f5571c0343673cde

#AuditLogging
auditLogging=auditLog
auditLogging.uri=mongodb://appaudituser:EZXY46VSfF@172.15.10.200:27017/auditLog
tracker.raygun.client.key=5rsDxOrGnPkGcesJraORg
