#server port setting
server.port=8090

#application context path
server.servlet.context-path=/kairos/activity

spring.profiles.active=local

#management setting
management.security.flag=false
management.context-path=/kairos/activity/actuator

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = INFO


logging.file=/opt/kairos/micro-service-logs/activity-service/kairos-activity.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#eureka setting
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.metadataMap.management.context-path=${management.context-path}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/


# load ribbon on startup
ribbon.egar-load.enabled=true

scheduler.name=optaPlanner

gateway.userservice.url=http://zuulservice/kairos/user/api/v1/
eureka.client.enabled=true
ribbon.eureka.enabled= true

gateway.plannerservice.url=http://zuulservice/kairos/planner/api/v1/