buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        swaggerVersion = '2.6.1'
        jacksonVersion = '2.9.2'
        projectVersion = "0.0.1"
        version = "0.0.1"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kcommons')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"
// use in import sheet
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

sonarqube {
    skipProject = true
}
