//buildscript {
//    ext {
//        springBootVersion = '2.0.0.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//        maven { url "http://repo.spring.io/release/" }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
version '0.0.1-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release/" }
}

dependencies {
    //send grid
    compile ('com.sendgrid:sendgrid-java:4.0.1')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.5.Final'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.8.RELEASE'

    // compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '5.0.2.RELEASE'//As there are DTOs with neo4j annotations which needs to be fixed TODO
    //compile 'org.neo4j:neo4j:3.3.4'

}

