version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.5.Final'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.8.RELEASE'

    // compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '5.0.2.RELEASE'//As there are DTOs with neo4j annotations which needs to be fixed TODO
    //compile 'org.neo4j:neo4j:3.3.4'

}

release {
    tagTemplate = 'kairos-$version'
    failOnCommitNeeded = false
    failOnSnapshotDependencies=false
    buildTasks = ['build']
    scmAdapters = [
            net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'temp_001'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}

task(startmessage) << {
    println 'starting build'
}

task(printversion) << {
    println project.version
}

//wrapper.gradleVersion = '4.4'
