buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'

	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.saliman:gradle-cobertura-plugin:2.5.1")
	}
}
ext {
	versionslf4j='1.7.23'
	neo4jversion='3.1.3'
	springCloudVersion = 'Finchley.M8'
	versionoptaplannerbom='7.9.0-SNAPSHOT'
	versionlogback='1.2.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "net.saliman.cobertura"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.planner.app.PlanningAppConfig'

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/release" }
	maven {url 'https://repository.jboss.org/' }
}
/*Closure cl = { task -> println ".............I'm $task.project.name" }
project("optaplanner-shiftplanning"){
    task jello{
        println "..........."

    }
}*/

dependencies {
	compile project('optaplanner-shiftplanning')
	compile project('optaplanner-taskplanning')
	compile project('optaplanner-vrp-taskplanning')
	compile project('responseWrapper')
	compile project (':kcommons')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	//compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.0.6.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")/*{
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}*/
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') //c
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')//c
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'







}
subprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repository.jboss.org/'}
	}
	if (!it.name.startsWith('responseWrapper')) {
		apply plugin: 'java'
		dependencies {
			compile project(':kcommons')
			compile group: 'org.optaplanner', name: 'optaplanner-persistence-xstream', version: versionoptaplannerbom
			compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
			compile group: 'org.optaplanner', name: 'optaplanner-core', version: versionoptaplannerbom
			compile group: 'org.optaplanner', name: 'optaplanner-benchmark', version: versionoptaplannerbom
			compile group: 'ch.qos.logback', name: 'logback-core', version: versionlogback
			compile group: 'ch.qos.logback', name: 'logback-classic', version: versionlogback
			compile 'org.freemarker:freemarker:2.3.28'
			compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
			compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
			compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
			testCompile group: 'junit', name: 'junit', version: '4.12'
			compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
		}
	}else{
		apply plugin: 'java'
		dependencies {
			testCompile group: 'junit', name: 'junit', version: '4.12'
			compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
			compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
			compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
			compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
		}
	}

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
