
Step 1: http://server.kairosplanning.com/kairos/activity/api/v1/time_slots_in_existing  // HttpMethod : GET




MATCH(ag:AccessGroup)-[:DAY_TYPES]-(dt:DayType)
WITH ag,collect(toString(id(dt))) as t
set ag.dayTypeIds=t

try {
   // Replace the Ids by executing below query in neo4j
   // Match(dt:DayType{deleted:false}) return dt;
   db.dayType.insertMany( [
	{ "_id":"13991","name":"Sunday","description":"Sunday", "countryId":NumberLong(18712),"deleted":false, "code":7,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["SUNDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"13988","name":"Monday","description":"Monday", "countryId":NumberLong(18712),"deleted":false, "code":1,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["MONDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"20484","name":"Tuesday","description":"Tuesday", "countryId":NumberLong(18712),"deleted":false, "code":2,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["TUESDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"13989","name":"Wednesday","description":"Wednesday", "countryId":NumberLong(18712),"deleted":false, "code":3,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["WEDNESDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"20487","name":"Thursday","description":"Thursday", "countryId":NumberLong(18712),"deleted":false, "code":4,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["THURSDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"13990","name":"Friday","description":"Friday", "countryId":NumberLong(18712),"deleted":false, "code":5,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["FRIDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"20486","name":"Saturday","description":"Saturday", "countryId":NumberLong(18712),"deleted":false, "code":6,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":false,"validDays":["SATURDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"20481","name":"Full Public Holiday","description":"Sunday", "countryId":NumberLong(18712),"deleted":false, "code":8,"allowTimeSettings":false,"colorCode":"#bbdefb","holidayType":true,"validDays":["EVERYDAY"],createdAt:new Date(), updatedAt:new Date()},
	{ "_id":"13984","name":"Half Public Holiday","description":"Half Public Holiday", "countryId":NumberLong(18712),"deleted":false, "code":9,"allowTimeSettings":true,"colorCode":"#bbdefb","holidayType":true,"validDays":["EVERYDAY"],createdAt:new Date(), updatedAt:new Date()}
   ]);
} catch (e) {
   print (e);
}

db.getCollection('kairos_sequence').update({ "sequenceName" : "DayTypeSequence"},{"$set":{"sequenceNumber" : 20490}});

Step 3: http://server.kairosplanning.com/kairos/activity/api/v1/transfer_reason_code     //HttpMethod:GET







