match (a:AccessPage) where a.moduleId in ["tab_422","tab_423","tab_424","tab_425","tab_426","tab_427"] return a;
match (a:AccessPage) where a.moduleId in ["tab_422","tab_423","tab_424","tab_425","tab_426","tab_427"] detach delete a;

Match(ap:AccessPage) where ap.moduleId="module_3" merge (ap)-[:SUB_PAGE]-(accessPage:AccessPage{name:"Optaplanner Configurations",isModule:false,moduleId:"tab_422",active:true});
Match(ap:AccessPage) where ap.moduleId="tab_422" merge (ap)-[:SUB_PAGE]-(accessPage:AccessPage{name:"Shift Planning",isModule:false,moduleId:"tab_423",active:true});
Match(ap:AccessPage) where ap.moduleId="tab_423" merge (ap)-[:SUB_PAGE]-(accessPage:AccessPage{name:"Solver Configuration Settings",isModule:false,moduleId:"tab_424",active:true});

Match(ap:AccessPage) where ap.moduleId="module_4" merge (ap)-[:SUB_PAGE]-(accessPage:AccessPage{name:"Optaplanner Configurations",isModule:false,moduleId:"tab_425",active:true});
Match(ap:AccessPage) where ap.moduleId="tab_425" merge (ap)-[:SUB_PAGE]-(accessPage:AccessPage{name:"Shift Planning",isModule:false,moduleId:"tab_426",active:true});
Match(ap:AccessPage) where ap.moduleId="tab_426" merge (ap)-[:SUB_PAGE]-(accessPage:AccessPage{name:"Solver Configuration Settings",isModule:false,moduleId:"tab_427",active:true});

Match (ag:AccessGroup) WHERE ag.name="Hub Manager"
Match (ap:AccessPage)
CREATE UNIQUE (ag)-[r:HAS_ACCESS_OF_TABS{isEnabled:true,read:true,write:true}]-(ap);