#server port setting
server.port=8091

#application context path
server.servlet.context-path=/kairos/user
spring.profiles.active=development


#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

#logging.file=/home/arvind/micro-service-log/user-service/kairos-user.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
#eureka.client.instanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5

# load ribbon on startup
ribbon.egar-load.enabled=true
gateway.activityservice.url=http://zuulservice/kairos/user/api/v1/
