#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/planner-service/kairos-planner.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
# MONGODB (MongoProperties)
spring.data.mongodb.database=planner
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://kairos-planner:Ae45GTU34ERT@172.30.6.30:27017/planner


#Eureka
eureka.client.serviceUrl.defaultZone=http://172.30.5.157:8761/eureka/