
logging.file=/media/pradeep/bak/KairosMicroService/kairos-user/kairos-planner/exa.log



# load ribbon on startup
eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.egar-load.enabled=false

gateway.activityservice.url=http://localhost:8090/kairos/activity/api/v1/

