#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/planner-service/kairos-planner.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.data.mongodb.database=planner
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=37017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://kairos-planner:Ae45GTU34ERT@localhost:37017/planner

#neo4j credentials
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=oodles
spring.data.neo4j.connection.pool.size=150

kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence