#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/planner-service/kairos-planner.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.data.mongodb.database=planner
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=13.53.59.50
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://kairos-planner:Ae45GTU34ERT@13.53.59.50:27017/planner
kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence

#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=4617ccdf5d5e7c09a200e4aef4919108
tracker.raygun.client.key=DP2pFUpvetZ2cjvnrl4wkA
