
logging.file=/media/pradeep/bak/KairosMicroService/kairos-user/kairos-planner/exa.log



# load ribbon on startup
eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.egar-load.enabled=false

#droolFile
drool.files.path=src/main/resources/droolsFile

#XML path
vrp.config.xml=optaplanner-vrp-taskplanning/src/main/resources/config/configuration_for_request.xml

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.activity.mongodb.database=kairos
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.activity.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.activity.mongodb.port=27017
spring.data.activity.mongodb.uri=mongodb://localhost/kairos


#neo4j credentials
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=oodles
spring.data.neo4j.uri=bolt://neo4j:oodles@localhost:7687
spring.data.neo4j.connection.pool.size=150

kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence
kpermissions.controller.package.path=com.kairos.controller

gateway.userservice.url=http://localhost:8091/kairos/user/api/v1
gateway.activityservice.url=http://localhost:8090/kairos/activity/api/v1/

#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=123456789