                                                                                                                          
                                                                                                                          
	PPPPPPPPPPPPPPPPP   lllllll                                                                                               
	P::::::::::::::::P  l:::::l                                                                                               
	P::::::PPPPPP:::::P l:::::l                                                                                               
	PP:::::P     P::::: l:::::l                                                                                               	
  	P::::P     P:::::P  l::::l   aaaaaaaaaaaaa   nnnn  nnnnnnnn    nnnn  nnnnnnnn        eeeeeeeeeeee      rrrrr   rrrrrrrrr   
  	P::::P     P:::::P  l::::l   a::::::::::::a  n:::nn::::::::nn  n:::nn::::::::nn    ee::::::::::::ee    r::::rrr:::::::::r  
  	P::::PPPPPP:::::P   l::::l   aaaaaaaaa:::::a n::::::::::::::nn n::::::::::::::nn  e::::::eeeee:::::ee  r:::::::::::::::::r 
  	P:::::::::::::PP    l::::l            a::::a nn:::::::::::::::nnn:::::::::::::::n e::::::e     e:::::e rr::::::rrrrr::::::r
  	P::::PPPPPPPPP      l::::l     aaaaaaa:::::a   n:::::nnnn:::::n  n:::::nnnn:::::n e:::::::eeeee::::::e r:::::r     r:::::r
  	P::::P              l::::l   aa::::::::::::a   n::::n    n::::n  n::::n    n::::n e:::::::::::::::::e  r:::::r     rrrrrrr
  	P::::P              l::::l  a::::aaaa::::::a   n::::n    n::::n  n::::n    n::::n e::::::eeeeeeeeeee   r:::::r            
  	P::::P              l::::l a::::a    a:::::a   n::::n    n::::n  n::::n    n::::n e:::::::e            r:::::r            
	PP::::::PP          l::::l a::::a    a:::::a   n::::n    n::::n  n::::n    n::::n e::::::::e           r:::::r            
	P::::::::P          l::::l a:::::aaaa::::::a   n::::n    n::::n  n::::n    n::::n  e::::::::eeeeeeee   r:::::r            
	P::::::::P          l::::l  a::::::::::aa::a   n::::n    n::::n  n::::n    n::::n   ee:::::::::::::e   r:::::r            
	PPPPPPPPPP          llllll   aaaaaaaaa  aaaa   nnnnnn    nnnnnn  nnnnnn    nnnnnn     eeeeeeeeeeeeee   rrrrrrr            
                                                                                                                          
                                                                                                                          
                       ${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
