version '0.0.1.SNAPSHOT'

//apply plugin: 'java'

sourceCompatibility = 1.8
/*ext {
    //versionoptaplannerbom='7.7.0.Final'
    versionoptaplannerbom='7.9.0-SNAPSHOT'
    versionlogback='1.2.3'
}*/
/*repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/'}
}*/
//apply plugin: 'maven'
apply plugin: 'application'

dependencies {
    /*compile project (':dto')
    compile group: 'org.optaplanner', name: 'optaplanner-persistence-xstream', version: versionoptaplannerbom
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.optaplanner', name: 'optaplanner-core', version: versionoptaplannerbom
    compile group: 'org.optaplanner', name: 'optaplanner-benchmark', version: versionoptaplannerbom
    compile group: 'ch.qos.logback', name: 'logback-core', version:versionlogback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: versionlogback
    compile 'org.freemarker:freemarker:2.3.28'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'*/

}
