version '0.0.1.SNAPSHOT'

//apply plugin: 'java'

sourceCompatibility = 1.8
/*ext {
    //versionoptaplannerbom='7.7.0.Final'
    versionoptaplannerbom='7.9.0-SNAPSHOT'
    versionlogback='1.2.3'
}*/
/*repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/'}
}*/
//apply plugin: 'maven'
apply plugin: 'application'

dependencies {

}
