<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: aopalliance:aopalliance:1.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.1.11">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.11/ccedfbacef4a6515d2983e3f89ed753d5d4fb665/logback-classic-1.1.11.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.1.11">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.11/88b8df40340eed549fb07e2613879bf6b006704d/logback-core-1.1.11.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.3.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.3/864c8e370a691e343210cc7c532fc198cee460d8/classmate-1.3.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.5.4/7a93b60f5d2d43024f34e15893552ee6defdb971/jackson-annotations-2.5.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.5.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.5.4/a57a2df1a23ca1ee32f129173ba7f5feaa9ac24/jackson-core-2.5.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.5.4/5dfa42af84584b4a862ea488da84bbbebbb06c35/jackson-databind-2.5.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.5.4/8ff36f45279beb68af3b2b50eacdf4fb4e7fef52/jackson-dataformat-xml-2.5.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-afterburner:2.8.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-afterburner/2.8.9/a30d941eb1fab3747e6008947d8cb0f8b7692d7b/jackson-module-afterburner-2.8.9.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.8.9/f7e72046e740e06ed58708956d3fc5d32cdb0e7/jackson-module-jaxb-annotations-2.8.9.jar" />
  </library>
  <library name="Gradle: com.google.api-client:google-api-client:1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.api-client/google-api-client/1.22.0/244350c0c845c583717ade13f5666a452fd0cfa/google-api-client-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.apis:google-api-services-calendar:v3-rev239-1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.apis/google-api-services-calendar/v3-rev239-1.22.0/39d2d44a0344822e5dee08d38d0a966753be7783/google-api-services-calendar-v3-rev239-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.1/f7be08ec23c21485b9b5a1cf1654c2ec8c58168d/jsr305-3.0.1.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.1/2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0/gson-2.8.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:18.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava-jdk5:17.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.guava/guava-jdk5/17.0/463f8378feba44df7ba7cd9272d01837dad62b36/guava-jdk5-17.0.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client:1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client/1.22.0/d441fc58329c4a4c067acec04ac361627f66ecc8/google-http-client-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.http-client:google-http-client-jackson2:1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-jackson2/1.22.0/cc014d64ae11117e159d334c99d9c246d9b36f44/google-http-client-jackson2-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.inject:guice:4.1.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/4.1.0/eeb69005da379a10071aa4948c48d89250febb07/guice-4.1.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client:1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client/1.22.0/1d63f369ac78e4838a3197147012026e791008cb/google-oauth-client-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client-java6:1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client-java6/1.22.0/6cbd19cd33d55bcaac2d842a57f5ade9260bed99/google-oauth-client-java6-1.22.0.jar" />
  </library>
  <library name="Gradle: com.google.oauth-client:google-oauth-client-jetty:1.22.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client-jetty/1.22.0/b94c1e7d6c73cb1c15e2e5569cc6fda08cc80099/google-oauth-client-jetty-1.22.0.jar" />
  </library>
  <library name="Gradle: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar" />
  </library>
  <library name="Gradle: com.itextpdf:itextpdf:5.5.6">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.itextpdf/itextpdf/5.5.6/19448fdba5df68602aed364b86fd14d89c07a66e/itextpdf-5.5.6.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.2.0/22290d17944bd239fabf5ac69005a60a7ecbbbcb/json-path-2.2.0.jar" />
  </library>
  <library name="Gradle: com.lowagie:itext:4.2.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.lowagie/itext/4.2.1/75e27a6ba30093d9bfd2da99da1cbb25536a4d19/itext-4.2.1.jar" />
  </library>
  <library name="Gradle: com.netflix.archaius:archaius-core:0.7.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.archaius/archaius-core/0.7.4/d6b5e5c541452248fd8565ccd0732623c81a30b5/archaius-core-0.7.4.jar" />
  </library>
  <library name="Gradle: com.netflix.eureka:eureka-client:1.6.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.eureka/eureka-client/1.6.2/632cc9b08ccda671780f095ec70a739508c90375/eureka-client-1.6.2.jar" />
  </library>
  <library name="Gradle: com.netflix.eureka:eureka-core:1.6.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.eureka/eureka-core/1.6.2/8a8a7dbd1bc4f119f50f11d59b95383b5db6a587/eureka-core-1.6.2.jar" />
  </library>
  <library name="Gradle: com.netflix.hystrix:hystrix-core:1.5.12">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.hystrix/hystrix-core/1.5.12/75379b6671fcaa9cec33035df684a68ec7741ca6/hystrix-core-1.5.12.jar" />
  </library>
  <library name="Gradle: com.netflix.hystrix:hystrix-javanica:1.5.12">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.hystrix/hystrix-javanica/1.5.12/5e4d888e0dba811e8ac3a9dbc8cbcc511734ace4/hystrix-javanica-1.5.12.jar" />
  </library>
  <library name="Gradle: com.netflix.hystrix:hystrix-metrics-event-stream:1.5.12">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.hystrix/hystrix-metrics-event-stream/1.5.12/3b3beae83ab5e8c10154c9e9581d7c210276e227/hystrix-metrics-event-stream-1.5.12.jar" />
  </library>
  <library name="Gradle: com.netflix.hystrix:hystrix-serialization:1.5.12">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.hystrix/hystrix-serialization/1.5.12/ef4a2758e5bc6cf42ae848d4ba3d5363e0a2b27/hystrix-serialization-1.5.12.jar" />
  </library>
  <library name="Gradle: com.netflix.netflix-commons:netflix-commons-util:0.1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.netflix-commons/netflix-commons-util/0.1.1/39e67061780476f207b31465baaed84a91ff659f/netflix-commons-util-0.1.1.jar" />
  </library>
  <library name="Gradle: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.netflix-commons/netflix-eventbus/0.3.0/3f864adbe81f0849729fcbba3fe693c32be739ea/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Gradle: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.netflix-commons/netflix-infix/0.3.0/acc65969f7367ddd2f1265e0cd7330509ed530dc/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Gradle: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.netflix-commons/netflix-statistics/0.1.1/12f6e48253f9cafa0e24d7d232ff504c52143212/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon:2.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon/2.2.2/8375769b9a922dc5339eba8536fcd3b204604ec4/ribbon-2.2.2.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-core:2.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-core/2.2.2/e4e35763c347c6a3936735d687f1bd25c188634/ribbon-core-2.2.2.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-eureka:2.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-eureka/2.2.2/3698abea929c7e869587b1c3557148a2958f24c3/ribbon-eureka-2.2.2.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-httpclient:2.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-httpclient/2.2.2/88c3f39aa09591964923d60f92c13d3a91125d81/ribbon-httpclient-2.2.2.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-loadbalancer:2.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-loadbalancer/2.2.2/dad3e307fb759c3be36d93a1a7a2a031569d8de8/ribbon-loadbalancer-2.2.2.jar" />
  </library>
  <library name="Gradle: com.netflix.ribbon:ribbon-transport:2.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.ribbon/ribbon-transport/2.2.2/de836ea86da897f3ecf5ac9d2cc790ea2293f017/ribbon-transport-2.2.2.jar" />
  </library>
  <library name="Gradle: com.netflix.servo:servo-core:0.10.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.servo/servo-core/0.10.1/7461ed61647f9996c88ad822546ffc7851a45e0e/servo-core-0.10.1.jar" />
  </library>
  <library name="Gradle: com.netflix.servo:servo-internal:0.10.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.netflix.servo/servo-internal/0.10.1/bb6f9cd7b309189bad01b93a806ba9d6cb5d915a/servo-internal-0.10.1.jar" />
  </library>
  <library name="Gradle: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.sun.jersey.contribs/jersey-apache-client4/1.19.1/e1c45701a003097ace96bed4bc8fb937e9867498/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Gradle: com.sun.jersey:jersey-client:1.19.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.sun.jersey/jersey-client/1.19.1/2df97ebd4e5c01599584c45caa3aeb563d268eef/jersey-client-1.19.1.jar" />
  </library>
  <library name="Gradle: com.sun.jersey:jersey-core:1.19.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.sun.jersey/jersey-core/1.19.1/4282d106f2acd5051bd9bc2935ed9a2920c9385/jersey-core-1.19.1.jar" />
  </library>
  <library name="Gradle: com.sun.mail:javax.mail:1.5.6">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.sun.mail/javax.mail/1.5.6/ab5daef2f881c42c8e280cbe918ec4d7fdfd7efe/javax.mail-1.5.6.jar" />
  </library>
  <library name="Gradle: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.thoughtworks.xstream/xstream/1.4.9/c43f6e6bfa79b56e04a8898a923c3cf7144dd460/xstream-1.4.9.jar" />
  </library>
  <library name="Gradle: com.twilio.sdk:twilio-java-sdk:6.3.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.twilio.sdk/twilio-java-sdk/6.3.0/41ef8dce9d0bf489d11382d891038eac16b74459/twilio-java-sdk-6.3.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.10">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: commons-configuration:commons-configuration:1.8">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/commons-configuration/commons-configuration/1.8/6cce40435bcd8018018f16898de01976b319941a/commons-configuration-1.8.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar" />
  </library>
  <library name="Gradle: commons-jxpath:commons-jxpath:1.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/commons-jxpath/commons-jxpath/1.3/c22d7d0f0f40eb7059a23cfa61773a416768b137/commons-jxpath-1.3.jar" />
  </library>
  <library name="Gradle: commons-lang:commons-lang:2.6">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" />
  </library>
  <library name="Gradle: dom4j:dom4j:1.6.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt:0.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.4/61ce246d937a0fd3acf06d3bef5fc9e3933ae812/jjwt-0.4.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.0.27.Final/91d5d38fd5cfa7b507e4f82297ba2bf7f30be805/netty-buffer-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.0.27.Final/8ed3790b480d4370d22ad1b74a79a54663619b3/netty-codec-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.0.27.Final/59b04b31b58942615c0035c61db1167d118ee218/netty-codec-http-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.0.27.Final/f9adee4559928c2e75d58b33e109c17342cb0991/netty-common-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.0.27.Final/91d5c8e25150759bdfce680f318e7b3e8a493b1f/netty-handler-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.0.27.Final/fc1e00d9d2815f74df6af1cf79da65d6b2d6b102/netty-transport-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:4.0.27.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.0.27.Final/3da4eda5697a09c9f8e217bc6a0f265b5b5102c5/netty-transport-native-epoll-4.0.27.Final.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxjava:1.1.10">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.10/2ac360e8a47601a8dfd044e646f05b99d151f2e0/rxjava-1.1.10.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxnetty:0.4.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.reactivex/rxnetty/0.4.9/5aff3c9d6bb9d9066c378bb3d2a4413ed1773bcf/rxnetty-0.4.9.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.reactivex/rxnetty-contexts/0.4.9/6efe17a25602a5424c18ab975aa9c28b6d6b7f56/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Gradle: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.reactivex/rxnetty-servo/0.4.9/b7d6d6e132686c280f16710eaa3e90719f6808f8/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-core:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-core/2.5.0/5b2310cd6b2cf584b81a14edf12e522abc966255/springfox-core-2.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-schema:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-schema/2.5.0/2716c322aff0cf2684715b6022f1edb7dacb8f67/springfox-schema-2.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spi:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spi/2.5.0/1b439a0b05feee1e1af8ca35c0d35b38096f7601/springfox-spi-2.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-web:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-web/2.5.0/88adc4f0c85b06a9f47222ab68c6230a24d08ee0/springfox-spring-web-2.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger2:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger2/2.5.0/b5f50caa259409ef25930d00c3cd48ba44afb97a/springfox-swagger2-2.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-common:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-common/2.5.0/817f6b5cf4ee5304b762f57ab85d2d1a2ea1f32a/springfox-swagger-common-2.5.0.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-ui:2.5.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-ui/2.5.0/6f7838c1d208edb5c3de2bce2232969623dac88b/springfox-swagger-ui-2.5.0.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-annotations:1.5.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.9/598403e3d21da08f8e46efb9f2b6d7b1bc0046d/swagger-annotations-1.5.9.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-models:1.5.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-models/1.5.9/7cc6e2b63619d826f9da4203630ab7add866a473/swagger-models-1.5.9.jar" />
  </library>
  <library name="Gradle: javax.activation:activation:1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: javax.mail:mail:1.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4/1aa1579ae5ecd41920c4f355b0a9ef40b68315dd/mail-1.4.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/javax.ws.rs/jsr311-api/1.1.1/59033da2a1afd56af1ac576750a8d0b1830d59e6/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Gradle: javax.xml.stream:stax-api:1.0-2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/javax.xml.stream/stax-api/1.0-2/d6337b0de8b25e53e81b922352fbea9f9f57ba0b/stax-api-1.0-2.jar" />
  </library>
  <library name="Gradle: joda-time:joda-time:2.9.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.4/1c295b462f16702ebe720bbb08f62e1ba80da41b/joda-time-2.9.4.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.1/a527213f2fea112a04c9bdf0ec0264e34104cd08/accessors-smart-1.1.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.2.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.2.1/5b9e5df7a62d1279b70dc882b041d249c4f0b002/json-smart-2.2.1.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/1.4.0/8d7810c069ed1534b9631fb1e85c35973546086/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.0.8">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.0.8/37e1aebfde7eb7baebc9ad4f85116ef9009c5fc5/ognl-3.0.8.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr-runtime:3.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.4/8f011408269a8e42b8548687e137d8eeb56df4b4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Gradle: org.antlr:stringtemplate:3.2.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.antlr/stringtemplate/3.2.1/59ec8083721eae215c6f3caee944c410d2be34de/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af537768e/commons-collections4-4.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.4/5fe28b9518e58819180a43a850fbc0dd24b7c050/commons-lang3-3.4.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-math:2.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math/2.2/4877b85d388275f994a5cfc7eceb73a8045d3006/commons-math-2.2.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-pool2:2.4.2">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.4.2/e5f4f28f19d57716fbc3989d7a357ebf1e454fea/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi:3.10-FINAL">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi/3.10-FINAL/e22fd3bb6a7152bd7d07c7e8901c2451b601725f/poi-3.10-FINAL.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml:3.10-FINAL">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml/3.10-FINAL/42b365f90a4bedbf95944a409c8a25d5952bc3af/poi-ooxml-3.10-FINAL.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml-schemas:3.10-FINAL">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml-schemas/3.10-FINAL/835fac8134ae4a02e00de8bda2dcc4b46d7aeec2/poi-ooxml-schemas-3.10-FINAL.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.16">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/8.5.16/1318c2a44de53b692cb42021dc3d9a2a185e65a4/tomcat-embed-core-8.5.16.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.16">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.5.16/d8d33b26d42c3857c6d2a566dd842d2308582020/tomcat-embed-el-8.5.16.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.16">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.5.16/8df572a6fa38c24a6366ab254b9bde496ed5ea95/tomcat-embed-websocket-8.5.16.jar" />
  </library>
  <library name="Gradle: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.3.0/8704dcf5c9f10265a08f5020b0fab70eb64ac3c4/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.8.10">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.10/e198c5fee28988c355f74e06461614eae36b2032/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:2.6.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/2.6.0/b532c3fc4f66bcfee4989a3514f1cd56203a33ad/assertj-core-2.6.0.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.56">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.56/4648af70268b6fdb24674fb1fd7c1fcc73db1231/bcpkix-jdk15on-1.56.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.56">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.56/a153c6f9744a3e9dd6feab5e210e1c9861362ec7/bcprov-jdk15on-1.56.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy:2.4.12">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.12/a43be367110c491787219f1c128b5b5fc54f1e70/groovy-2.4.12.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6f8d50bbddb7/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.codehaus.jettison:jettison:1.3.7">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.codehaus.jettison/jettison/1.3.7/7d36a59a0577f11b12088b9e215d6860345b9e1d/jettison-1.3.7.jar" />
  </library>
  <library name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/3.1.4/ac19014b1e6a7c08aad07fe114af792676b685b7/stax2-api-3.1.4.jar" />
  </library>
  <library name="Gradle: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/woodstox-core-asl/4.4.1/84fee5eb1a4a1cefe65b6883c73b3fa83be3c1a1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.9/e4631ce165eb400edecfa32e03d3f1be53dee754/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.3.5.Final/622a9bcef2eed6d41b5b8e0662c36212009e375/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.21.0-GA">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.21.0-GA/598244f595db5c5fb713731eddbb1c91a58d959b/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.1.Final/c46217ab74b532568c0ed31dc599db3048bd1b67/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Gradle: org.json:json:20160810">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.json/json/20160810/aca5eb39e2a12fddd6c472b240afe9ebea3a6733/json-20160810.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.0.0.Final">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.0.0.Final/794bb2c7d3dd69211deb22857d92fb4c5361be3f/mapstruct-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:1.10.19">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.10.19/e8546f5bef4e061d8dd73895b4e8f40e3fe6effe/mockito-core-1.10.19.jar" />
  </library>
  <library name="Gradle: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/jetty/6.1.26/2f546e289fddd5b1fab1d4199fbb6e9ef43ee4b0/jetty-6.1.26.jar" />
  </library>
  <library name="Gradle: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/jetty-util/6.1.26/e5642fe0399814e1687d55a3862aa5a3417226a9/jetty-util-6.1.26.jar" />
  </library>
  <library name="Gradle: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty/servlet-api/2.5-20081211/22bff70037e1e6fa7e6413149489552ee2064702/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Gradle: org.neo4j.driver:neo4j-java-driver:1.1.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.neo4j.driver/neo4j-java-driver/1.1.0/f7517fce315380d491f1299adf3cdffc4667782d/neo4j-java-driver-1.1.0.jar" />
  </library>
  <library name="Gradle: org.neo4j:neo4j-ogm-api:2.1.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-ogm-api/2.1.3/5f21adfefeaf082b1917455fc81e8ff66b3c1d68/neo4j-ogm-api-2.1.3.jar" />
  </library>
  <library name="Gradle: org.neo4j:neo4j-ogm-bolt-driver:2.1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-ogm-bolt-driver/2.1.1/af3fc5a409f36bdc5b5e3d3e45138ee37d6d6ac7/neo4j-ogm-bolt-driver-2.1.1.jar" />
  </library>
  <library name="Gradle: org.neo4j:neo4j-ogm-compiler:2.1.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-ogm-compiler/2.1.3/768b37bc0457d98d002a1654fad0b31a1ffd8d4a/neo4j-ogm-compiler-2.1.3.jar" />
  </library>
  <library name="Gradle: org.neo4j:neo4j-ogm-core:2.1.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-ogm-core/2.1.1/2ada4c6150cd1a4c713cb5502ea2bdccb9c212c8/neo4j-ogm-core-2.1.1.jar" />
  </library>
  <library name="Gradle: org.neo4j:neo4j-ogm-http-driver:2.1.3">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-ogm-http-driver/2.1.3/1adc3301f33512e485309d95b9c21ccabde25d4e/neo4j-ogm-http-driver-2.1.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.4.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.4.0/9cdbb373a06f6513e51e8c545ee6a5e981463edb/jsonassert-1.4.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.25/f8c32b13ff142a513eeb5b6330b1588dcb2c0461/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.25/af5364cd6679bfffb114f0dec8a157aaa283b76/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.25/a87bb47468f47ee7aabbd54f93e133d4215769c3/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.5.6.RELEASE/a6e13da038c6eb8b8793795b3189d5ff3f39caa0/spring-boot-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/1.5.6.RELEASE/2a0e4f39d58078159c2929c039e7c7813b325871/spring-boot-actuator-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.5.6.RELEASE/436d14480a4ebeaca7cd223ab97790d515f46ad2/spring-boot-autoconfigure-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.5.6.RELEASE/58c72d105fdf41f605c15c243b72300fa78cccd1/spring-boot-starter-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/1.5.6.RELEASE/39fc3d44c95ddf5ca4d0667384ffcbe8b3056d50/spring-boot-starter-actuator-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/1.5.6.RELEASE/6a617e698827e5a123a4a0aa2192d3854908acbe/spring-boot-starter-aop-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-cache:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-cache/1.5.6.RELEASE/d3f0a32a4fe0e9fb0c5197841ded3b073072253e/spring-boot-starter-cache-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-neo4j:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-neo4j/1.5.6.RELEASE/e5743b70537e7fc99ad9583be81eeac2f7d813bb/spring-boot-starter-data-neo4j-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-redis:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-redis/1.5.6.RELEASE/643443434a145c2b7ef0104bc4e89d4575f7dff3/spring-boot-starter-data-redis-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.5.6.RELEASE/74a50fb623c47d76c71402d8c6cc4ac4ba71d39e/spring-boot-starter-logging-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/1.5.6.RELEASE/191f3a5de6f306bf5ac8f7e533125f2eb955dcb6/spring-boot-starter-mail-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/1.5.6.RELEASE/cefa13401ad98d54a01b83c7ac041170e7a7f4f/spring-boot-starter-security-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/1.5.6.RELEASE/a0e9b338bf492ddc68051e7d4ed62f2cbad067ef/spring-boot-starter-test-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/1.5.6.RELEASE/efa51e8d562c6d3c95906f77787d232649f7c730/spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/1.5.6.RELEASE/1d0960e91dfdad2b6b82700ba1613c006355669/spring-boot-starter-tomcat-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.6.RELEASE/6f47b0a9e7e39b46b9e66ebdd2bff1c7edee5930/spring-boot-starter-web-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-websocket:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-websocket/1.5.6.RELEASE/9e341a770fac5d7fe69db9238be2f17056ac2856/spring-boot-starter-websocket-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/1.5.6.RELEASE/7bf97882d08b0ae5f61e5a6ced99451663a02a5d/spring-boot-test-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.5.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/1.5.6.RELEASE/d4fdc79a4a1331718465ba4564a0a3555f1e0faa/spring-boot-test-autoconfigure-1.5.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:1.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/1.2.3.RELEASE/53a8650cb77bd4eaef85ba729ed9204d6c54ac9f/spring-cloud-commons-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:1.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/1.2.3.RELEASE/40e765f0303e42c5c0c9ca134e95db120da9124/spring-cloud-context-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-netflix-core:1.3.4.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-core/1.3.4.RELEASE/25cc7a00e7c52b0bf3cdccad1ec31f0b7c4f1a2f/spring-cloud-netflix-core-1.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-netflix-eureka-client:1.3.4.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-eureka-client/1.3.4.RELEASE/69a1a1a659a262d788c53dc2c79bc38a42e14db7/spring-cloud-netflix-eureka-client-1.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-security:1.2.1.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-security/1.2.1.RELEASE/3baa2af6654f03c22dec168d39590af7c0ef2dbe/spring-cloud-security-1.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/1.2.3.RELEASE/5507ba509c1b401ac827da58eeff45edb8a596fc/spring-cloud-starter-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-archaius:1.3.4.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-archaius/1.3.4.RELEASE/2fd046556900559cd223e7f1af4932085ae873a/spring-cloud-starter-archaius-1.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-eureka:1.3.4.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-eureka/1.3.4.RELEASE/6596ea5a014bfd75b1f1de06cd3a2cc8eac9232f/spring-cloud-starter-eureka-1.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-hystrix:1.3.4.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-hystrix/1.3.4.RELEASE/6335474c6fd376ed1e7bd6ded3100e8d6339352e/spring-cloud-starter-hystrix-1.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-oauth2:1.2.1.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-oauth2/1.2.1.RELEASE/f1899e1102be527f7a5be0ef91d66ca992fff385/spring-cloud-starter-oauth2-1.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-ribbon:1.3.4.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-ribbon/1.3.4.RELEASE/62b70174f37a7800bb17b05bc4c68e1b2d630d3/spring-cloud-starter-ribbon-1.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-security:1.2.1.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-security/1.2.1.RELEASE/61806f486fdf5eeacbfc0fcf0f27b77c89b7e7cf/spring-cloud-starter-security-1.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:1.13.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/1.13.6.RELEASE/ed21344ea782672928cee7e6bfad655c399c0b94/spring-data-commons-1.13.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-keyvalue:1.2.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-keyvalue/1.2.6.RELEASE/b790165366a04b7fa0cf6583dd474b4e12e12718/spring-data-keyvalue-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-neo4j:4.2.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-neo4j/4.2.6.RELEASE/4b739d9d0d54ce37ffac14a93d44ddaf44cca940/spring-data-neo4j-4.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-redis:1.8.6.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-redis/1.8.6.RELEASE/1dd35696aa0dc2e34cb15e970284ca6d833859c2/spring-data-redis-1.8.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-metadata/1.2.0.RELEASE/97223fc496b6cab31602eedbd4202aa4fff0d44f/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security.oauth/spring-security-oauth2/2.0.14.RELEASE/2359228d52ed5307beb8491764bc751ce60064cb/spring-security-oauth2-2.0.14.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:4.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/4.2.3.RELEASE/9f3771903616e33521836fd999d63efbfebf90d/spring-security-config-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:4.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/4.2.3.RELEASE/5c0e47a47036c94d6fdd02696bf52be6d1adbd4d/spring-security-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:4.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/4.2.3.RELEASE/a5c850acc91bff1970fe751d7407df81c4bce3cc/spring-security-crypto-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-jwt:1.0.8.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-jwt/1.0.8.RELEASE/c7d3199e032027f1073e8039293be46e9be281e5/spring-security-jwt-1.0.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.3.RELEASE/b0b1ee770597b5de1b51e9a889dfd2dc35d251b0/spring-security-rsa-1.0.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:4.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/4.2.3.RELEASE/f93339f597290d85a596f25a7841b9109b79ced6/spring-security-test-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:4.2.3.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/4.2.3.RELEASE/7a03e737484ca232d7146852f06d067ac21427ac/spring-security-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.10.RELEASE/3a8c23246045e5e1dbd7d91354741b165e997a88/spring-aop-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.10.RELEASE/9d89b786f755f9b1da344f10f6f045f927679a72/spring-beans-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.10.RELEASE/645ce6fdba38448d183a1374506fc24036009869/spring-context-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/4.3.10.RELEASE/2c507b7441c428b4702c60be52c0d6446ae72673/spring-context-support-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.10.RELEASE/db1462df62dbedad7244da30ec471390660271c0/spring-core-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.10.RELEASE/4975ab542028945ab98fefba772472a40495d7ca/spring-expression-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-messaging:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/4.3.10.RELEASE/498a92969b2d57cc61fec8a35629a95db3ae030b/spring-messaging-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-oxm:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-oxm/4.3.10.RELEASE/aaf944a8e302a93452adc3fb65b076623e1c7961/spring-oxm-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.3.10.RELEASE/e82664ba39497626cd29298cb16c161d901bfbee/spring-test-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.3.10.RELEASE/569d30fd8d2050910e0271b838cf927ebb7efcdc/spring-tx-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.3.10.RELEASE/6344501cb03cb4787c67cf3f820a471e07b9203b/spring-web-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.3.10.RELEASE/6809017a5a76bdaf1957f1cc0a892d448fc6f3df/spring-webmvc-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-websocket:4.3.10.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/spring-websocket/4.3.10.RELEASE/e567a208a81d90334ecde842f1d3898ef08b57ea/spring-websocket-4.3.10.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:springloaded:1.2.7.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework/springloaded/1.2.7.RELEASE/36be57f1a306cec1185b0276960fbe95dee08bf/springloaded-1.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.ws:spring-ws-core:2.3.0.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.ws/spring-ws-core/2.3.0.RELEASE/7337a9e6cb5869d71a49b04c188a2f97320dee08/spring-ws-core-2.3.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.ws:spring-xml:2.3.0.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.springframework.ws/spring-xml/2.3.0.RELEASE/52dae008d93df5aea6042d5b3db1f3b56a185020/spring-xml-2.3.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:2.1.5.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/2.1.5.RELEASE/513bffa3daaac277460c1a0a2dccb228fa40569e/thymeleaf-2.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring4/2.1.5.RELEASE/74cb9028e99597b5d71a98e919fd531a7fc290b4/thymeleaf-spring4-2.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.0.RELEASE/ab0db4fe0a6fa89fb8da2a40008a4e63a7f3f5b9/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.17">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.17/7a27ea250c5130b2922b86dea63cbb1cc10a660c/snakeyaml-1.17.jar" />
  </library>
  <library name="Gradle: redis.clients:jedis:2.9.0">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/redis.clients/jedis/2.9.0/292bc9cc26553acd3cccc26f2f95620bf88a04c2/jedis-2.9.0.jar" />
  </library>
  <library name="Gradle: stax:stax-api:1.0.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d70/stax-api-1.0.1.jar" />
  </library>
  <library name="Gradle: xml-apis:xml-apis:1.4.01">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.4.01.jar" />
  </library>
  <library name="Gradle: xmlpull:xmlpull:1.1.3.1">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/xmlpull/xmlpull/1.1.3.1/2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Gradle: xpp3:xpp3_min:1.1.4c">
    <archive path="/home/vipul/.gradle/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c/19d4e90b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

