#server port setting
server.port=8091

#application context path
server.context-path=/kairos/user

spring.profiles.active=development


#Setting logging levels
logging.level.org.springframework.web=WARN
logging.level.com.kairos=INFO

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
#eureka.client.instanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5

# load ribbon on startup
ribbon.egar-load.enabled=true
