
#package name required for xml to class vice versa
fls.package.name=de.tourenserver
#basic authentication username and passwer
fls.username.password=ARVIND:4321
#soap call default url   *********Please Note Urls are case sensitive********************
webservice.fls.default.url=https://timeadvice.fastleansmart.com/VTS/WS
#soap call url for Call request
webservice.fls.call.url=https://timeadvice.fastleansmart.com/VTS/WS/Call
#fls geocode web service url
webservice.fls.geo.code.url=https://timeadvice.fastleansmart.com/VTS/WS/Geocode
#fls FieldManager web service url
webservice.fls.fieldManager.url=https://timeadvice.fastleansmart.com/VTS/WS/FieldManager
#fls ShowCallInfo web service url
webservice.fls.showCallInfo.url=https://timeadvice.fastleansmart.com/VTS/WS/ShowCallInfo
#fls FixSchedule web service url
webservice.fls.fixSchedule.url=https://timeadvice.fastleansmart.com/VTS/WS/FixSchedule
#fls WorkSchedule web service url
webservice.fls.workSchedule.url=https://timeadvice.fastleansmart.com/VTS/WS/WorkSchedule
#fls Optimize web service url
webservice.fls.optimize.url=https://timeadvice.fastleansmart.com/VTS/WS/Optimize
