buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
        projectVersion="0.0.1"
        version="0.0.1"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'idea'
apply plugin: 'application'
version = "$projectVersion-SNAPSHOT"
sourceCompatibility = 1.8
mainClassName = 'com.kairos.KairosGdprApplication'




repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}

ext {
    springCloudVersion = 'Finchley.M5'
}
dependencies {


    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile('org.slf4j:slf4j-api:1.7.7')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.apache.jackrabbit:jackrabbit-jcr-commons:2.17.2')
    compile('org.apache.jackrabbit:jackrabbit-jcr2dav:2.10.1')
    compile('javax.jcr:jcr:2.0')
    compile('org.apache.jackrabbit:oak-jcr:1.7.6')
    compile('org.apache.commons:commons-lang3:3.0')
   // swagger
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')
      testCompile('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}