#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO

logging.file=/opt/kairos/micro-service-logs/kpi/kairos-kpi.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#eureka.client.serviceUrl.defaultZone=http://10.1.0.19:8761/eureka/
server.host.http.url=http://dev.kairosplanning.com
carte.server.host.http.url=http://localhost:8091
webservice.wsurl=ws://localhost:8090/kairos/activity/api/v1/ws
local.ws.server.port=8090

#fls webservice configuration

#log webservice

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

#Estimote service data
#Estimote credentials
estimote.credentials.token=Basic b29kbGVzLWJlYWNvbnMtNjFoOjc4NjE3ZTg1NzZhYjZlZWFiOTI1OTVhYWFiZGY0NjI0
#Beacons device url
estimote.beacon.device.url=https://cloud.estimote.com/v2/devices
#Beacons sticker url
estimote.beacon.sticker.url=https://cloud.estimote.com/v1/stickers

#Accuweather

accuweather.url=http://dataservice.accuweather.com
accuweather.apiKey=pWbqyrEfp75OGmQou6G6uU3dW4GcdYRu

#twillio credentials
twillio.accountsid=AC15f54152e15065d9db7e84ba08fbb293
twillio.authtoken=d7e00df77d71debda1f8017c2b3124b6
twillio.number=+12564001488

#spring mail config
mail.server.host=email-smtp.us-west-2.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAIE74PONEJTQLRVSQ
mail.server.password=AqnzNg4rxgfOI5K7L+jEE1wndr0TuJpRYJkeAn1VZR2B
mail.server.tls= true

endpoints.health.sensitive: false
management.security.enabled: false
#Google map api key
google.apiKey=AIzaSyB4jPjTg-tFuG2XTFb8Vj_-1ZILDpkaiqc
webservice.googleCalendarApiUrl=https://www.googleapis.com/calendar/v3/calendars/{countryVCard}/events?key=AIzaSyBTJwm2W8Sst8cUcaTS8zLWMciUJWPdfFM
#file size
spring.http.multipart.maxFileSize=10MB
# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path
# javamelody.init-parameters.monitoring-path=/admin/performance

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=kairos-dev
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
spring.data.mongodb.host=13.53.59.50
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://n0rdic:MDNkZGQ3OWE0@13.53.59.50:27017/kairos-dev
spring.data.mongodb.username=n0rdic
spring.data.mongodb.password=MDNkZGQ3OWE0
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#eureka setting
eureka.instance.leaseRenewalIntervalSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.initialInstanceInfoReplicationIntervalSeconds=0
eureka.client.instanceInfoReplicationIntervalSeconds=10
eureka.client.registryFetchIntervalSeconds=10

# load ribbon on startup
ribbon.ServerListRefreshInterval=10000


gateway.userservice.url=http://zuulservice/kairos/user/api/v1/
eureka.client.enabled=true
ribbon.eureka.enabled= true
ribbon.egar-load.enabled=true

gateway.plannerservice.url=http://zuulservice/kairos/planner/api/v1/
gateway.schedulerservice.url=http://zuulservice/kairos/scheduler/api/v1/

kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence
kpermissions.controller.package.path=com.kairos.controller


#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=4617ccdf5d5e7c09a200e4aef4919108


#AuditLogging
auditLogging=auditLog-dev
auditLogging.uri=mongodb://auditn0rdic:MDNkZGQ3OWEE@13.53.59.50:27017/auditLog-dev
tracker.raygun.client.key=DP2pFUpvetZ2cjvnrl4wkA