group 'optaplanner'
version '0.0.2'

/*ext {
    versionoptaplannerbom='7.7.0.Final'
    versionslf4j='1.7.23'
    versionlogback='1.2.3'
    neo4jversion='3.1.3'
}*/

//apply plugin: 'java'

sourceCompatibility = 1.8

/*repositories {
    mavenCentral()
    mavenLocal()
}*/

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.json',name: 'json',version: '20090211'
    compile group: 'com.graphhopper', name: 'directions-api-client', version: '0.9.0'
}
