#Default port is 8761
server.port=8761

#Eureka discovery server setting
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.instance.leaseRenewalIntervalSeconds=30
eureka.client.service-url.defaultZone=http://localhost:8761



#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.kairos=INFO
logging.file=/home/anil/Documents/logs/registry/kairos-registry.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

