buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        versionoptaplannerbom='7.39.0.Final'
        versionlogback='1.2.3'
    }
}

plugins {
    id 'java'
    id 'io.quarkus' version '1.4.2.Final'
}

group 'optaplanner-shiftplanning'
version '0.0.2'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repository.jboss.org/' }
}


dependencies {
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-arc
    compile group: 'io.quarkus', name: 'quarkus-arc', version: '1.4.2.Final'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.optaplanner', name: 'optaplanner-core', version: versionoptaplannerbom
    implementation project(':kcommons')
    compile group: 'org.optaplanner', name: 'optaplanner-persistence-xstream', version: versionoptaplannerbom
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.optaplanner', name: 'optaplanner-core', version: versionoptaplannerbom
    compile group: 'org.optaplanner', name: 'optaplanner-benchmark', version: versionoptaplannerbom
    compile 'org.freemarker:freemarker:2.3.28'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation 'io.quarkus:quarkus-core:1.4.2.Final'
}
