buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:${quarkusPluginVersion}"
    }
    ext {
        versionoptaplannerbom='7.34.0.Final'
        versionlogback='1.2.3'
    }
}

plugins {
    id 'java'
    id 'io.quarkus' version '1.4.2.Final'
}

group 'optaplanner-shiftplanning'
version '0.0.2'



//apply plugin: 'java'

/*
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.kairos.shiftplanning.executioner.ShiftPlanningSolver'
jar {
    baseName = 'shiftplanning'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes(
                'Main-Class': 'com.kairos.shiftplanning.executioner.ShiftPlanningSolver'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repository.jboss.org/' }
}


dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.optaplanner', name: 'optaplanner-core', version: versionoptaplannerbom
    implementation project(':kcommons')
    compile group: 'org.optaplanner', name: 'optaplanner-persistence-xstream', version: versionoptaplannerbom
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.optaplanner', name: 'optaplanner-core', version: versionoptaplannerbom
    compile group: 'org.optaplanner', name: 'optaplanner-benchmark', version: versionoptaplannerbom
    compile group: 'ch.qos.logback', name: 'logback-core', version: versionlogback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: versionlogback
    compile 'org.freemarker:freemarker:2.3.28'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}
