pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name='optaplanner-shiftplanning'
include ':kcommons'
project(':kcommons').projectDir = new File('../../kcommons')