server.port = 8081
kairos.auth.Token = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJ1bHJpa0BrYWlyb3MuY29tIiwic2NvcGUiOlsid2ViY2xpZW50Il0sImRldGFpbHMiOnsiaWQiOjY3LCJ1c2VyTmFtZSI6InVscmlrQGthaXJvcy5jb20iLCJuaWNrTmFtZSI6IlVscmlrIiwiZmlyc3ROYW1lIjoiVWxyaWsiLCJsYXN0TmFtZSI6IlJhc211c3NlbiIsImVtYWlsIjoidWxyaWtAa2Fpcm9zLmNvbSIsInBhc3N3b3JkVXBkYXRlZCI6dHJ1ZSwiYWdlIjo2NiwiY291bnRyeUlkIjpudWxsfSwiZXhwIjoxNTA4MzMzNjgwLCJhdXRob3JpdGllcyI6WyIxIiwiMiIsIjMiLCI0Il0sImp0aSI6ImI5NjRmYTZmLWFhYTEtNDZjMS1hNjdkLTM1ZjlkOGFkN2NhNiIsImNsaWVudF9pZCI6ImthaXJvcyJ9.cRbFzGm8yCwWwTNtY1UKS-JnRaH9ZqGfOlbesRoQZwU
kairos.local.url = http://192.168.6.210/
graphhopper.key = e1cbe6ea-38d8-4226-b14f-6a06a679ceec
server.servlet.context-path=/kairos/planner
spring.data.mongodb.database=planner
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/planner