server.port = 8081
spring.profiles.active=local

spring.application.name=karios-planner

kairos.auth.Token = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJ1bHJpa0BrYWlyb3MuY29tIiwic2NvcGUiOlsid2ViY2xpZW50Il0sImRldGFpbHMiOnsiaWQiOjY3LCJ1c2VyTmFtZSI6InVscmlrQGthaXJvcy5jb20iLCJuaWNrTmFtZSI6IlVscmlrIiwiZmlyc3ROYW1lIjoiVWxyaWsiLCJsYXN0TmFtZSI6IlJhc211c3NlbiIsImVtYWlsIjoidWxyaWtAa2Fpcm9zLmNvbSIsInBhc3N3b3JkVXBkYXRlZCI6dHJ1ZSwiYWdlIjo2NiwiY291bnRyeUlkIjpudWxsfSwiZXhwIjoxNTA4MzMzNjgwLCJhdXRob3JpdGllcyI6WyIxIiwiMiIsIjMiLCI0Il0sImp0aSI6ImI5NjRmYTZmLWFhYTEtNDZjMS1hNjdkLTM1ZjlkOGFkN2NhNiIsImNsaWVudF9pZCI6ImthaXJvcyJ9.cRbFzGm8yCwWwTNtY1UKS-JnRaH9ZqGfOlbesRoQZwU
kairos.local.url = http://192.168.6.210/
graphhopper.key = e1cbe6ea-38d8-4226-b14f-6a06a679ceec
server.servlet.context-path=/kairos/planner


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.kairos=INFO
logging.level.com.planner=INFO

logging.file=/opt/kairos/micro-service-logs/planner-service/kairos-planner.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n




spring.data.mongodb.database=planner
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/planner

shiftplanning.problem.xmlpath=/home/sachin/sp/problem.xml
shiftplanning.solution.xmlpath=/home/sachin/sp/solution.xml
shiftplanning.solverconfig.xmlpath=/home/sachin/sp/solverconfig.xml
shiftplanning.jar.name=opta-shiftplanning.jar


#Eureka client setting
# load ribbon on startup
ribbon.egar-load.enabled=true
eureka.client.enabled=true
ribbon.eureka.enabled= true

gateway.activityservice.url=http://zuulservice/kairos/activity/api/v1/