# load ribbon on startup
eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.egar-load.enabled=false

gateway.activityservice.url=http://localhost:8090/kairos/activity/api/v1/

chat.matrix.url=http://localhost:8008/_matrix/client/r0/register?kind=user
