version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.5.Final'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
   // compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '5.0.2.RELEASE'//As there are DTOs with neo4j annotations which needs to be fixed TODO
    //compile 'org.neo4j:neo4j:3.3.4'

}
/*dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.5.Final'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '5.0.2.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
}*/
/*uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8080/repository/local.kairos/") {
                authentication(userName: "admin", password: "admin2")
            }
            pom.version = version
            pom.artifactId = "testlocaldep"
            pom.groupId = group
        }
    }
}*/
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'org.kairos'
            artifactId 'dto'

            from components.java
        }
    }
}
publishing {
    repositories {
        maven { //url "http://172.30.5.250:8080/repository/kairos.dependency.repo/"
            url 'http://localhost:8080/repository/local.kairos/'
            credentials {
                username = "admin"
                password = "admin2"
            }}
    }
}

