#THIS IS NOT USED ANYWHERE AS WE MIGRATED TO LOGBACK
log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[TaskPlanner] %d %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[TaskPlanner] %d %p [%t] %c{1}.%M(%L) | %m%n
log4j.logger.org.drools.core.common.DefaultAgenda=INFO
log4j.logger.org.optaplanner=DEBUG
log4j.logger.org.drools=INFO
log4j.logger.com.kairos.shiftplanning=DEBUG
log4j.logger.com=INFO
log4j.logger.org=INFO
log4j.logger.io.netty.util=INFO