#server port setting
server.port=8092

spring.application.name=gdpr-service

#profile
spring.profiles.active=local

#application context path
server.servlet.context-path=/kairos/gdpr

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO


mail.server.host=email-smtp.us-west-2.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAIE74PONEJTQLRVSQ
mail.server.password=AqnzNg4rxgfOI5K7L+jEE1wndr0TuJpRYJkeAn1VZR2B
mail.server.tls= true

#management setting
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

security.basic.enable= false
management.security.enabled= false
security.ignored=/**

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/


# load ribbon on startup
ribbon.egar-load.enabled=true


gateway.userservice.url=http://zuulservice/kairos/user/api/v1/
eureka.client.enabled=true
ribbon.eureka.enabled= true
gateway.schedulerservice.url=http://zuulservice/kairos/scheduler/api/v1
gateway.plannerservice.url=http://zuulservice/kairos/planner

#properties for getting authtoken without usercontext
user.loginapi.authUsername=systemUser
user.loginapi.authPassword=admin@kairos
user.loginapi.authToken=Basic a2Fpcm9zOmthaXJvcw==
gateway.userserviceauth.url=hhttp://zuulservice/kairos/user/oauth/token


# Aws  Configuration
cloud.aws.s3.access.key.id=AKIAJKPU3FH6NMGLKUJA
cloud.aws.s3.secret.access.key=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
cloud.aws.s3.bucket=kairos-apps-assets
cloud.aws.s3.bucket.folder=coverImages
cloud.aws.s3.region=ap-south-1

