#server port setting
server.port=8092

spring.application.name=gdpr-service

#profile
spring.profiles.active=local

#application context path
server.servlet.context-path=/kairos/gdpr

#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO



#management setting
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

security.basic.enable= false
management.security.enabled= false
security.ignored=/**

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/


# load ribbon on startup
ribbon.egar-load.enabled=true


gateway.userservice.url=http://zuulservice/kairos/user/api/v1/
eureka.client.enabled=true
ribbon.eureka.enabled= true
gateway.schedulerservice.url=http://zuulservice/kairos/scheduler/api/v1
gateway.plannerservice.url=http://zuulservice/kairos/planner