logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/gdpr-service/gdpr.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n




server.port=8092
server.host=192.168.6.119
server.host.http.url=http://localhost:8092/kairos/gdpr
#management setting

security.basic.enable= false
management.security.enabled= false
security.ignored=/**
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true


spring.test.authorization=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXRhaWxzIjp7ImlkIjoxOCwidXNlck5hbWUiOiJ1bHJpa0BrYWlyb3MuY29tIiwibmlja05hbWUiOiJVbHJpayIsImZpcnN0TmFtZSI6IlVscmlrIiwibGFzdE5hbWUiOiJSYXNtdXNzZW4iLCJlbWFpbCI6InVscmlrQGthaXJvcy5jb20iLCJwYXNzd29yZFVwZGF0ZWQiOnRydWUsImFnZSI6NjYsImNvdW50cnlJZCI6bnVsbCwiaHViTWVtYmVyIjpmYWxzZSwibGFuZ3VhZ2VJZCI6bnVsbH0sImV4cCI6MTUzNTEwNjE3MCwidXNlcl9uYW1lIjoidWxyaWtAa2Fpcm9zLmNvbSIsImp0aSI6IjM4ZmFhZmQxLTk5YTUtNDI3ZC05MzBiLTZhMjExY2IwYjAwYSIsImNsaWVudF9pZCI6ImthaXJvcyIsInNjb3BlIjpbIndlYmNsaWVudCJdfQ.bLY3HcH6jrY5eJQqOgclb2hxo7tqD5gsSx_mC7Ira4s


gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/gdpr
spring.datasource.username=postgres
spring.datasource.password=postgres@1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.refresh.refreshable=none
spring.jpa.show-sql=false