#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/gdpr-service/gdpr.log

#Mongodb stage setting
spring.data.mongodb.database=gdpr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://gdprUser:VYCZP50SPX@172.30.6.30:27017/gdpr
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.30.6.30
spring.data.mongodb.username=gdprUser
spring.data.mongodb.password=VYCZP50SPX



#management setting
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

security.basic.enable= false
management.security.enabled= false
security.ignored=/**

#eureka setting


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# load ribbon on startup
ribbon.egar-load.enabled=true


gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/gdpr
spring.datasource.username=postgres
spring.datasource.password=postgres@1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.refresh.refreshable=none
spring.jpa.show-sql=false