
#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/gdpr-service/gdpr.log


#management setting


security.basic.enable= false
management.security.enabled= false
security.ignored=/**
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://172.31.26.209:8761/eureka/
# load ribbon on startup
ribbon.egar-load.enabled=true

#gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://kairos.csyo4g0wqahd.eu-north-1.rds.amazonaws.com:5432/qaserverdb
spring.datasource.username=postgres
spring.datasource.password=fgthyjkwsder%#&dgr

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.refresh.refreshable=none
spring.jpa.show-sql=false

server.host.http.url=http://qa.kairosplanning.com
kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence
kpermissions.controller.package.path=com.kairos.controller

#redis
spring.redis.port=6379
spring.redis.hostname=172.31.47.126
spring.redis.passcode=0685defbd3f6b792f5571c0343673cde

tracker.raygun.client.key=5rsDxOrGnPkGcesJraORg