logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/gdpr-service/gdpr.log
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#management setting

security.basic.enable= false
management.security.enabled= false
security.ignored=/**
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# load ribbon on startup
ribbon.egar-load.enabled=true


gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/gdpr
spring.datasource.username=p05tgr3s
spring.datasource.password=p05tgr3s@devel0pment

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.refresh.refreshable=none
spring.jpa.show-sql=false

kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence