
#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kairos=INFO
logging.file=/opt/kairos/micro-service-logs/gdpr-service/gdpr.log


#management setting


security.basic.enable= false
management.security.enabled= false
security.ignored=/**
management.security.flag=false
management.context-path=/kairos/gdpr/actuator

#eureka setting

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# load ribbon on startup
ribbon.egar-load.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#gateway.kairos.user.url=http://zuulservice/kairos/user/api/v1/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://kairos-qa-postgres.csyo4g0wqahd.eu-north-1.rds.amazonaws.com:5432/gdprqa
spring.datasource.username=gdprqa
spring.datasource.password=dbe6e6a399b829718517edb392ed6cfb

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.refresh.refreshable=none
spring.jpa.show-sql=false

server.host.http.url=http://qa.kairosplanning.com
kpermissions.data.publish=false
kpermissions.model.package.path=com.kairos.persistence

#redis
spring.redis.port=6379
spring.redis.hostname=localhost
spring.redis.passcode=0685defbd3f6b792f5571c0343673cde

#neo4j configuratio with bolt driver
spring.data.neo4j.uri=bolt://172.15.5.189:7687
#spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#Connection pool size (the maximum number of sessions per URL), optional, defaults to 50
spring.data.neo4j.connection.pool.size=150

#Encryption level (TLS), optional, defaults to REQUIRED. Valid values are NONE,REQUIRED
spring.data.neo4j.encryption.level=TLS1.2

#Trust strategy, optional, not used if not specified. Valid values are TRUST_ON_FIRST_USE,TRUST_SIGNED_CERTIFICATES
spring.data.neo4j.trust.strategy=TRUST_ON_FIRST_USE

#Trust certificate file, required if trust.strategy is specified
spring.data.neo4j.trust.certificate.file=/tmp/cert

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=3!sugS@9D
spring.data.neo4j.allow_store_upgrade=true

tracker.raygun.client.key=5rsDxOrGnPkGcesJraORg