
db.getCollection('kairos_sequence').find({ "sequenceName" : "KPISequence"})
db.getCollection('counter').insertOne(
{
    "_id" : "55",
    "type" : "ACTIVITY_KPI",
    "title" : "Activity Time Calculation",
    "createdAt" : ISODate("2018-09-03T09:37:10.374Z"),
    "updatedAt" : ISODate("2018-09-03T09:37:10.374Z"),
    "deleted" : false,
    "_class" : "com.kairos.persistence.model.counter.KPI",
    "counter" : false,
    "chart" : "BAR",
    "size" : "SIZE_8X2",
    "filterTypes" : [
        "EMPLOYMENT_TYPE",
        "EXPERTISE",
        "TIME_TYPE",
        "PLANNED_TIME_TYPE",
        "STAFF_IDS",
        "ACTIVITY_IDS",
        "UNIT_IDS",
        "TIME_INTERVAL",
        "ACTIVITY_STATUS",
        "DAYS_OF_WEEK",
        "DAY_TYPE",
        "TIME_SLOT",
        "FUNCTIONS",
        "VALIDATED_BY",
        "CALCULATION_TYPE",
        "CALCULATION_BASED_ON",
        "CALCULATION_UNIT"
    ],
    "multiDimensional" : false
});
db.getCollection('applicableKPI').insertOne(
{
    "_id" : "2674",
    "activeKpiId" : "55",
    "baseKpiId" : "55",
    "countryId" : NumberLong(18712),
    "level" : "COUNTRY",
    "createdAt" : ISODate("2018-09-03T09:37:10.397Z"),
    "updatedAt" : ISODate("2018-09-03T09:37:10.397Z"),
    "deleted" : false,
    "frequencyType" : "DAYS",
    "interval" : "LAST",
    "title" : "Activity Time Calculation",
    "kpiRepresentation" : "REPRESENT_PER_INTERVAL",
    "value" : 2.0,
    "_class" : "com.kairos.persistence.model.counter.ApplicableKPI"
});

db.getCollection('kairos_sequence').find({ "sequenceName" : "CategoryKPIConfSequence"})
db.getCollection('categoryKPIConf').insertOne(
{
    "_id" : "1060",
    "kpiId" : "55",
    "categoryId" : "115",
    "countryId" : NumberLong(18712),
    "level" : "COUNTRY",
    "createdAt" : ISODate("2019-09-20T12:24:26.197Z"),
    "updatedAt" : ISODate("2019-09-20T12:24:26.197Z"),
    "deleted" : false,
    "createdBy" : {
        "_id" : NumberLong(18728),
        "email" : "ulrik@kairosplanning.com",
        "fullName" : "Ulrik Rasmussen"
    },
    "_class" : "com.kairos.persistence.model.counter.CategoryKPIConf"
});