db.activities.update({},{$set: { "activityGeneralSettings.startDate" : new ISODate("2018-01-21T03:34:54Z") } }, true, true);

// To update phases type as Planning Phases

    db.phases.updateMany({"sequence":{$gt:0}},{$set:{phaseType:"PLANNING"}})

// To check last Id for phases and then insert default actual phases for country
db.getCollection('phases').find().sort({"_id": -1}).collation({locale: "en_US", numericOrdering: true})

// NOTE : PLEASE CHANGE "_id" and "countryId"
try {
   db.phases.insertMany( [
	{ "_id":"482",name:"REALTIME",description:"REALTIME PHASE", countryId:NumberLong(4),deleted:false, phaseType:"ACTUAL"},
	{ "_id":"483",name:"TIME & ATTENDANCE",description:"TIME & ATTENDANCE PHASE", countryId:NumberLong(4),deleted:false, phaseType:"ACTUAL"},
	{ "_id":"484",name:"TENTATIVE",description:"TENTATIVE PHASE", countryId:NumberLong(4),deleted:false, phaseType:"ACTUAL"},
	{ "_id":"485",name:"PAYROLL",description:"PAYROLL PHASE", countryId:NumberLong(4),deleted:false, phaseType:"ACTUAL"}
   ]);
} catch (e) {
   print (e);
}