
## to set KPIset to multidimensional

db.counter.updateMany({},{"$set":{"multiDimensional":true}})

db.counter.updateMany({ type: { $in: ["RESTING_HOURS_PER_PRESENCE_DAY", "PLANNED_HOURS","TIMEBANK"] } },{"$set":{"multiDimensional":false}})


{ServerURL}/kairos/activity/api/v1/register_job_for_night_worker


## query to update the shift

db.shifts.find({}).forEach(function(e){
    if(e.activities){
 e.activities.forEach(function (activity) {

 if(activity && activity.activityId == "858"){
 var id = "3694";
 activity.activityId = id
 }
 db.shifts.save(e);
});
}
 });

 db.time_Type.updateMany({"partOfTeam":{$exists:false}},{$set:{"partOfTeam":false}});

 db.shiftViolatedRules.createIndex({ draft:1,shiftId:1,deleted:1}, { unique: true });