db.cTARuleTemplate.find().forEach(function(c) {
if(!c.plannedTimeIds){
c.plannedTimeIds = [];
}
if(!c.phaseInfo){
c.phaseInfo = [];
}
if(!c.dayTypeIds){
c.dayTypeIds = [];
}
if(!c.timeTypeIds){
c.timeTypeIds = [];
}
if(!c.activityIds){
c.activityIds = [];
}
if(!c.employmentTypes){
c.employmentTypes = [];
}
db.cTARuleTemplate.save(c);
});

//for delete unimplemented KPI of unit

db.counter.updateMany({"type" :{$nin:[
    "RESTING_HOURS_PER_PRESENCE_DAY",
    "PLANNED_HOURS",
    "DAYTYPE_AND_TIMESLOT",
    "SHIFT_AND_ACTIVITY_DURATION",
    "CONTRACTUAL_AND_PLANNED_HOURS",
    "TIMEBANK"]}},
    {$set:{"deleted":true}})



db.applicableKPI.updateMany({"baseKpiId":{"$in":["10","11","12","13","14","15","2","3","4","5","6","7","8","9"]}},{$set:{"deleted":true}})