db.getCollection('dailyTimeBankEntries').updateMany({},{$set:{"publishedBalances":{}}});

//kpi configuration changes
db.applicableKPI.update({}, {$set: {
"kpiRepresentation" : "REPRESENT_PER_INTERVAL",
    "frequencyType" : "DAYS",
    "value" : 2,
    "interval" : "LAST"
}}, {multi:true})




db.counter.update(
    { },
    { $pull: { filterTypes: { $in: [ "TIME_INTERVAL" ] }} },
    { multi: true }
)


db.applicableKPI.update(
    { },
    { $pull: { $applicableFilter:{criteriaList: { $elemMatch: {type: "TIME_INTERVAL" } }} }},
    { multi: true }
)