// To change the key name in existing counters
db.counter.updateMany({},{$rename:{"applicableFor":"supportedModuleTypes"}});


db.wtaBaseRuleTemplate.updateMany({},{$push:{"phaseTemplateValues" :{$each:[ {
            "phaseId" : NumberLong(5),
            "phaseName" : "REALTIME",
            "staffValue" : NumberLong(0),
            "managementValue" : NumberLong(0),
            "disabled" : false,
            "optionalFrequency" : NumberLong(0),
            "optional" : false,
            "sequence" : NumberLong(0),
            "staffCanBeIgnore" : false,
            "managementCanBeIgnore" : false
        },
        {
            "phaseId" :NumberLong(6),
            "phaseName" : "TIME & ATTENDANCE",
            "staffValue" : NumberLong(0),
            "managementValue" : NumberLong(0),
            "disabled" : false,
            "optionalFrequency" :NumberLong(0),
            "optional" : false,
            "sequence" : NumberLong(0),
            "staffCanBeIgnore" : false,
            "managementCanBeIgnore" : false
        },
        {
            "phaseId" : NumberLong(7),
            "phaseName" : "TENTATIVE",
            "staffValue" : NumberLong(0),
            "managementValue" : NumberLong(0),
            "disabled" : false,
            "optionalFrequency" : NumberLong(0),
            "optional" : false,
            "sequence" : NumberLong(0),
            "staffCanBeIgnore" : false,
            "managementCanBeIgnore" : false
        },
        {
            "phaseId" : NumberLong(8),
            "phaseName" : "PAYROLL",
            "staffValue" : NumberLong(0),
            "managementValue" :NumberLong(0),
            "disabled" : false,
            "optionalFrequency" : NumberLong(0),
            "optional" : false,
            "sequence" : NumberLong(0),
            "staffCanBeIgnore" : false,
            "managementCanBeIgnore" : false
        }]}}});

db.getCollection('tableSetting').remove({"tableConfigurations.tableId":{$in:["36","35"]}})



//set phaseEnum in phase table

db.getCollection('phases').updateMany({"name":"REQUEST"},{$set:{"phaseEnum":"REQUEST","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"PUZZLE"},{$set:{"phaseEnum":"PUZZLE","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"CONSTRUCTION"},{$set:{"phaseEnum":"CONSTRUCTION","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"DRAFT"},{$set:{"phaseEnum":"DRAFT","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"REALTIME"},{$set:{"phaseEnum":"REALTIME","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"TIME & ATTENDANCE"},{$set:{"phaseEnum":"TIME_ATTENDANCE","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"TENTATIVE"},{$set:{"phaseEnum":"TENTATIVE","flippingDefalutTime":"23:59:59"}})
db.getCollection('phases').updateMany({"name":"PAYROLL"},{$set:{"phaseEnum":"PAYROLL","flippingDefalutTime":"23:59:59"}})