//for kpi priority
db.getCollection('tabKPIConf').updateMany({"level":"STAFF"},{$set:{"priority":NumberInt(14)}})
db.getCollection('tabKPIConf').updateMany({"level":"UNIT"},{$set:{"priority":NumberInt(13)}})
db.getCollection('tabKPIConf').updateMany({"level":"COUNTRY"},{$set:{"priority":NumberInt(12)}})


//

db.counter.updateMany({},{ $rename: { "treatAsCounter": "counter" } })

//Because of Shift Domain refactoring we have to Remove these collections
db.shifts.drop();
db.dailyTimeBankEntries.drop();
db.shiftViolatedRules.drop();
db.payOut.drop();
]
db.workingTimeAgreement.updateMany({},{"$rename":{"parentWTA":"parentId"}})
