db.cTARuleTemplate.find().forEach(function(c) {
if(!c.plannedTimeIds){
c.plannedTimeIds = [];
}
if(!c.phaseInfo){
c.phaseInfo = [];
}
if(!c.dayTypeIds){
c.dayTypeIds = [];
}
if(!c.timeTypeIds){
c.timeTypeIds = [];
}
if(!c.activityIds){
c.activityIds = [];
}
if(!c.employmentTypes){
c.employmentTypes = [];
}
db.cTARuleTemplate.save(c);
});

db.shiftViolatedRules.find().forEach(function(e){
    if(e.shift._id){
        e.shiftId = e.shift._id;
        delete e.shift;
        db.shiftViolatedRules.save(e);
        }
    });